<div>
    <!-- <form nz-form #form2> #websitebannerPage="ngForm" -->
      <form nz-form #websitebannerPage="ngForm">
      <nz-spin [nzSpinning]="isSpinning">
              <div nz-row >
                <div nz-col nzSpan="11">
                  <div nz-row class="my-box">
                <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Title(English) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Title(English) " >
                        <input nz-input name="title"  [(ngModel)]="data.TITLE" maxlength="64" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Title(Marathi) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Title(Marathi) " >
                        <input nz-input name="titlemr"  [(ngModel)]="data.TITLE_MR" maxlength="64" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>    
    
                <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Blogger Name(English) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Blogger Name(English) " >
                        <input nz-input  name="bloggername" [(ngModel)]="data.BLOGGER_NAME" maxlength="64" (keypress)="alphaOnly($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 

                  <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Blogger Name(Marathi) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Blogger Name(Marathi) " >
                        <input nz-input  name="bloggernamemr" [(ngModel)]="data.BLOGGER_NAME_MR" maxlength="64"  required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 
              </div>

              <div nz-row class="my-box">
                  <div nz-col nzSpan="6">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Seq. No. </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Sequence Number " >
                        <!-- <nz-input-number name="blogseq" style="width: 100%;" [(ngModel)]="data.SEQUENCE_NO" [nzMin]="1" [nzStep]="1" (keypress)="omit($event)" maxlength="11" required></nz-input-number> -->
                        <input nz-input name="blogseq"  style="width: 100%;"  [(ngModel)]="data.SEQUENCE_NO"  (keypress)="omit($event)" maxlength="5" required/>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
                  
                  <div nz-col nzSpan="8">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Blog Date </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Select Correct Blog Date  " >
                        <nz-date-picker style="width: 100%" name="blogdate" [nzDisabledDate]="disabledDate" 
                            [(ngModel)]="data.BLOG_DATE" [nzFormat]="dateFormat" required></nz-date-picker>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                  <div nz-col nzSpan="6" style="margin-left: 30px;">
                    <nz-form-item>
                      <nz-form-label nzNoColon> Status </nz-form-label>
                      <nz-form-control>
                          <nz-switch name="blogstatus" [(ngModel)]="data.STATUS"></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
              </div>

            
              </div>
 
            <div nz-col nzSpan="1"></div>
            <div nz-col nzSpan="12">
              <div nz-row class="my-box">
                  <div nz-col nzSpan="24">
                    <nz-form-label style="margin-left: 10px;" nzRequired nzNoColon> Description(English) </nz-form-label>
                    <nz-form-item>
                        <nz-form-control  nzErrorTip=" Please Enter Correct Description(English) ">
                            <textarea rows="8" nz-input [(ngModel)]="data.DESCRIPTION" maxlength="2048" name="description" required></textarea>
                                <h6 style="color: red" *ngIf="data.DESCRIPTION!=undefined">{{data.DESCRIPTION.length}}/2048</h6>
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col nzSpan="24">
                  <nz-form-label style="margin-left: 10px;" nzRequired nzNoColon> Description(Marathi) </nz-form-label>
                  <nz-form-item>
                      <nz-form-control  nzErrorTip=" Please Enter Correct Description(Marathi) ">
                          <textarea rows="8" nz-input [(ngModel)]="data.DESCRIPTION_MR" maxlength="2048" name="descriptionmr" required></textarea>
                              <h6 style="color: red" *ngIf="data.DESCRIPTION_MR!=undefined">{{data.DESCRIPTION_MR.length}}/2048</h6>
                      </nz-form-control>
                  </nz-form-item>
              </div>
              </div>
                </div>
              </div>
              <div nz-col nzSpan="24">
                <nz-form-item>
                  <nz-form-label nzRequired nzNoColon> Image </nz-form-label>
                  <nz-form-control  nzHasFeedback nzErrorTip=" Please Select Valid Image">
                    <button nz-button style="height: 28px; padding: 0px 7px; font-size: 12px;"(click)="fileInput.click()"> Select Image 
                      <input #fileInput accept=".png, .jpg, .jpeg" name="image" [(ngModel)]="data.IMAGE" type="file" (change)="onFileSelected($event)"
                        style="display: none;" required />
                    </button>                    
                  </nz-form-control>
                </nz-form-item>
                <div nz-col nzSpan="23" *ngIf="fileURL!=null" style="overflow: hidden; padding-left: 11px; font-size: 13px;">
                  {{fileURL.name}}
                </div>
              </div>
              <div nz-col nzSpan="24" *ngIf="fileURL==null && data.IMAGE != ''">
                <img style=" height: 180px; margin-left: 10px;" src="{{imgurl}}blogImage/{{ data.IMAGE }}" />
                <button (click)="removeImage()" [nzSize]="'default'"  nz-button style="margin-left: 4%; margin-top: 10px; "> 
                  <nz-badge >
                    <i style="font-size: 15px; color: red;"  nz-icon nzType="delete" 
                  ></i>  
                  </nz-badge>
                </button>
              </div> 
              </nz-spin>
            </form>
  
    <div class="footer">
      <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px" >
        <span> Cancel </span>
      </button>
      <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID"  nz-button
        nz-dropdown
        [nzDropdownMenu]="menu"
        (click)="save(false,websitebannerPage)"
      >
        <span> Save & Close</span>
      </button>
      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li
            nz-menu-item
            class="menuc"
            style="border-radius: 4px; background-color: #40a9ff"
          >
            <a style="color: white" (click)="save(true,websitebannerPage)"> Save & New</a>
          </li>
        </ul>
      </nz-dropdown-menu>
      <button
        type="button"
        class="ant-btn ant-btn-primary"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.ID"
        (click)="save(false,websitebannerPage)"
      >
        <span> Update & Close</span>
      </button>
    </div>
  </div>
  