<div>
    <!-- <form nz-form #form2> #websitebannerPage="ngForm" -->
      <form nz-form #websitebannerPage="ngForm">
      <nz-spin [nzSpinning]="isSpinning">
              <div nz-row >
                <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Category Name(English) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Category Name(English) " >
                        <input nz-input name="categoryname"  [(ngModel)]="data.CATEGORY_NAME" maxlength="128" (keypress)="alphaOnly($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                  <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Category Name(Marathi) </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Category Name(Marathi) " >
                        <input nz-input name="categorynamemr"  [(ngModel)]="data.CATEGORY_NAME_MR" maxlength="128" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                <div nz-col nzSpan="8">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Short Code </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Short Code " >
                        <input nz-input  name="shortcode" [(ngModel)]="data.SHORT_CODE" maxlength="16"  (keypress)="numchar($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 
      
                  <div nz-col nzSpan="6">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Seq. No. </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Sequence Number " >
                        <input nz-input name="categoryseq"  style="width: 100%;"  [(ngModel)]="data.SEQUENCE_NO"  (keypress)="omit($event)" maxlength="5" required/>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
                  
                  <div nz-col nzSpan="8" style="margin-left: 10px;">
                    <nz-form-item>
                      <nz-form-label nzNoColon> Status </nz-form-label>
                      <nz-form-control>
                          <nz-switch name="status" [(ngModel)]="data.STATUS"></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Image </nz-form-label>
                      <nz-form-control  nzHasFeedback nzErrorTip=" Please Select Valid Image">
                        <button nz-button style="height: 28px; padding: 0px 7px; font-size: 12px;"(click)="fileInput.click()"> Select Image 
                          <input #fileInput name="image" accept=".png, .jpg, .jpeg" [(ngModel)]="data.IMAGE" type="file" (change)="onFileSelected($event)"
                            style="display: none;" required />
                        </button>                    
                      </nz-form-control>
                    </nz-form-item>
                    <div nz-col nzSpan="23" *ngIf="fileURL!=null" style="overflow: hidden; padding-left: 11px; font-size: 13px;">
                      {{fileURL.name}}
                    </div>
                  </div>
                  <div nz-col nzSpan="24" *ngIf="fileURL==null && data.IMAGE != ''">
                    <img style="width: 50%; height: 180px; margin-left: 10px;" src="{{imgurl}}categoryImage/{{ data.IMAGE }}" />
                    <button (click)="removeImage()" [nzSize]="'default'"  nz-button style="margin-left: 5%; margin-top: 10px; "> 
                      <nz-badge >
                        <i style="font-size: 15px; color: red;"  nz-icon nzType="delete" 
                      ></i>  
                      </nz-badge>
                    </button>
                  </div> 

                </div>
              </nz-spin>
            </form>
  
    <div class="footer">
      <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px" >
        <span> Cancel </span>
      </button>
      <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID"  nz-button
        nz-dropdown
        [nzDropdownMenu]="menu"
        (click)="save(false,websitebannerPage)"
      >
        <span> Save & Close</span>
      </button>
      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li
            nz-menu-item
            class="menuc"
            style="border-radius: 4px; background-color: #40a9ff"
          >
            <a style="color: white" (click)="save(true,websitebannerPage)"> Save & New</a>
          </li>
        </ul>
      </nz-dropdown-menu>
      <button
        type="button"
        class="ant-btn ant-btn-primary"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.ID"
        (click)="save(false,websitebannerPage)"
      >
        <span> Update & Close</span>
      </button>
    </div>
  </div>
  