<!-- <div style="padding-bottom: 15px;">

  <div nz-row style="padding-bottom: 10px;" nzGutter="10">
    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="4">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #4f89ee , #a4c1f3) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Total Claims</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{TOTAL_CLAIM}}
          </span>
        </span>
      </div>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="4">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #4f89ee , #a4c1f3) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">New Claims</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{NEW_CLAIM}}
          </span>
        </span>
      </div>
    </div>

    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="4">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #efeb69 , #f4f4ce) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Forwarded</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{FORWARDED}}
          </span>
        </span>
      </div>
    </div>

    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="3">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #5cbc5a , #c7f1c5) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Approved</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{APPROVED}}
          </span>
        </span>
      </div>
    </div>

    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="3">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #fb5e53 , #f7c5c2) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Rejected</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{REJECTED}}
          </span>
        </span>
      </div>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="3">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #fb5e53 , #f7c5c2) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Rejected</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{QUERIED}}
          </span>
        </span>
      </div>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="8" nzXl="3">
      <div style="border-radius: 5px; padding: 10px; background: linear-gradient(30deg, #fb5e53 , #f7c5c2) !important;">
        <span style="font-size: 15px; font-weight: bold; color: black;">Rejected</span>
        <br>
        <span style="font-size: 20px;">
          <i nz-icon nzType="bar-chart" nzTheme="outline"></i>
          <span style="font-weight: bold; color: black; font-family: 'Courier New', Courier, monospace;">
            {{READY_TO_ZONAL}}
          </span>
        </span>
      </div>
    </div>

  </div>
</div> -->

<div nz-row [nzGutter]="10">
  <div nz-col nzSpan="11" style="border-right:1px solid grey;" >
    <div class="formname">
      Stage Wise Slots
    </div>
<div id="chart">
  <apx-chart
    [series]="chartOptions.series"
    [chart]="chartOptions.chart"
    [labels]="chartOptions.labels"
    [responsive]="chartOptions.responsive"
  ></apx-chart>
</div>

</div>
<div nz-col nzSpan="1"></div>
<div nz-col nzSpan="12">
  <div class="formname">
   Stages Wise Count
  </div>

  <div>
    <nz-table class="my-scroll no-wrap1" nzBordered #table1 nzShowSizeChanger [nzFrontPagination]="false"
      [nzData]="dashboard" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize">
      <thead>
        <tr>
          <th *ngFor="let column of columns;" nzColumnKey="{{column[0]}}" [nzSortFn]="true">
            {{column[1]}}
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of table1.data;">
          <td *ngFor="let column of columns">
            {{data[column[0]]}}
          </td>
        </tr>
        <tr></tr>
      </tbody>
    </nz-table>
  </div>
</div>
</div>

<div style="border:1px solid grey;border-radius: 5px;margin-top: 20px;padding-left: 10px;padding-top: 10px;">
 
  <div nz-row nzType="flex">
    <div nz-col nzSpan="24" nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="20" nzAlign="right" style="display: flex;justify-content: flex-start">
      <div class="formname">
        Month Wise Application Slots
       </div>
    </div>
      <div nz-col nzSpan="24" nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="4" nzAlign="right" style="display: flex;justify-content: flex-end">
  <nz-date-picker nzMode="month" [(ngModel)]="date" name="date" [nzDisabledDate]="disabledDate" (ngModelChange)="onChange($event)"></nz-date-picker>
  </div>
  
  </div>
  <nz-spin [nzSpinning]="isLoading">
  <div id="chart">
    <apx-chart
      [series]="chartOptions1.series"
      [chart]="chartOptions1.chart"
      [dataLabels]="chartOptions1.dataLabels"
      [plotOptions]="chartOptions1.plotOptions"
      [yaxis]="chartOptions1.yaxis"
      [xaxis]="chartOptions1.xaxis"
      [legend]="chartOptions1.legend"
      [colors]="chartOptions1.colors"
      [grid]="chartOptions1.grid"
    ></apx-chart>
  </div> 
</nz-spin>
</div>



<div>
  <div nz-row  style="border:1px solid grey;border-radius: 5px;margin-top: 20px;padding-left: 10px;padding-top: 10px;">
    <div nz-col nzSpan="24">
      <div class="formname">
       Inspector Wise Application Status
      </div>

      <div>
        <nz-table class="my-scroll no-wrap1" nzBordered #table3 nzShowSizeChanger [nzFrontPagination]="false"
          [nzData]="inspector" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize">
          <thead>
            <tr>
              <th *ngFor="let column of inspectorColumns;" nzColumnKey="{{column[0]}}" [nzSortFn]="true">
                {{column[1]}}
              </th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of table3.data;">
              <td align="center" *ngFor="let column of inspectorColumns">
                {{data[column[0]]}}
              </td>
            </tr>
            <tr></tr>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>
</div>
<div>
  <div nz-row  style="border:1px solid grey;border-radius: 5px;margin-top: 20px;padding-left: 10px;padding-top: 10px;">
    <div nz-col nzSpan="24">
      <div class="formname">
       Hospital Wise Application Status
      </div>

      <div>
        <nz-table class="my-scroll no-wrap1" nzBordered #table36 nzShowSizeChanger [nzFrontPagination]="false"
          [nzData]="hospital" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize">
          <thead>
            <tr>
              <th *ngFor="let column of hospitalColumns;" nzColumnKey="{{column[0]}}" [nzSortFn]="true">
                {{column[1]}}
              </th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of table36.data;">
              <td align="center" *ngFor="let column of hospitalColumns">
                {{data[column[0]]}}
              </td>
            </tr>
            <tr></tr>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>
</div>

<div nz-row [nzGutter]="10">
    

  <div nz-col nzSpan="24"  style="border:1px solid grey;border-radius: 5px;margin-top: 20px;padding-left: 20px;padding-top: 10px;">
    <div class="formname">
      Activities
    </div>

    <div>
      <nz-table class="my-scroll no-wrap1" nzBordered #table2 nzShowSizeChanger [nzFrontPagination]="false"
        [nzData]="ACTIVITIES" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize">
        <thead>
          <tr>
            <th *ngFor="let column of activityColumns;" nzColumnKey="{{column[0]}}" [nzSortFn]="true">
              {{column[1]}}
            </th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let data of table2.data;">
            <td *ngFor="let column of activityColumns">{{data[column[0]]}}</td>
          </tr>
          <tr></tr>
        </tbody>
      </nz-table>
    </div>
  </div>
</div>