
<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
                           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="categorysearch" (keyup)="keyup($event)" [(ngModel)]="searchText" nz-input placeholder=" Search Record"  />
              </nz-input-group> 
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>
            <!-- <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" nzJustify="end">
                    <i nz-icon nzType="plus"></i>Add New Category
                  </button>
            </nz-form-item> -->
    
          </form>
        </div>
  </div>
  <br />
  <div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #cartmaster
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{ x: '2050px', y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr  >
             <!-- <th nzWidth="6px" style="text-align: center;"><b> Action </b></th>  -->
             <th nzWidth="40px" nzLeft style="text-align: center;"><b>View</b></th>
            <!-- <th nzColumnKey="{{ 'CUSTOMER_ID' }}" [nzSortFn]="true" nzWidth="60px" style="text-align: center;"><b>  Customer Id </b></th>
            <th nzColumnKey="{{ 'SESSION_KEY' }}" [nzSortFn]="true" nzWidth="60px" style="text-align: center;"><b> Session Key </b></th> -->
            <!-- <th nzColumnKey="{{ 'TOTAL_PRICE' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Total Price </b></th> -->

            <th nzColumnKey="{{ 'NAME' }}" [nzSortFn]="true" nzWidth="80px" style="text-align: center;"><b>Customer Name </b></th>            

            <th nzColumnKey="{{ 'ADDON_AMOUNT' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Addon Amount </b></th>            
            <th nzColumnKey="{{ 'NET_AMOUNT' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b>  Net Amount</b></th>
            <th nzColumnKey="{{ 'SAVED_AMOUNT' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Saved Amount </b></th>
            <th nzColumnKey="{{ 'TOTAL_ITEMS' }}" [nzSortFn]="true" nzWidth="60px" style="text-align: center;"><b> Total Items </b></th> 
            <th nzColumnKey="{{ 'ORDER_TOTAL_QTY' }}" [nzSortFn]="true" nzWidth="90px" style="text-align: center;"><b> Order Total Quantity </b></th>    
            <th nzColumnKey="{{ 'TOTAL_PRICE' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Total Price </b></th>
       
           
            <th nzColumnKey="{{ 'CREATED_DATETIME' }}" [nzSortFn]="true" nzWidth="100px" style="text-align: center;"><b> Created Datetime </b></th>
            <th nzColumnKey="{{ 'CREATED_MODIFIED_DATE' }}" [nzSortFn]="true" nzWidth="100px" style="text-align: center;"><b> Created Modified Date </b></th>  

            <th nzColumnKey="{{ 'LAST_UPDATED_DATETIME' }}" [nzSortFn]="true" nzWidth="100px" style="text-align: center;"><b> Last Updated Datetime </b></th>  
            <th nzColumnKey="{{ 'PAYMENT_MODE' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Payment Mode </b></th>          

            <th nzColumnKey="{{ 'STATUS' }}" [nzSortFn]="true" nzWidth="70px" style="text-align: center;"><b> Status </b></th>          

       </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of cartmaster.data" >
            <!-- <td style="text-align: center;">
              <a (click)="edit(data)">Edit</a>
            </td> -->
            <td nzLeft style="text-align: center;">
              <a  (click)="open1(data)">View </a>
            </td>
            <!-- <td style="text-align: center;">
              <a  (click)="open1(data)">View </a>
            </td> -->
            
            <!-- <td style=" white-space: pre-line ;text-align: center;">{{data['CUSTOMER_ID']}}</td>
            <td style="white-space: pre-line; text-align: center;" >{{data['SESSION_KEY']}}</td> -->
            <td style="white-space: pre-line; text-align: left;">{{data['NAME']}}</td> 

            <td style="white-space: pre-line; text-align: right;">{{data['ADDON_AMOUNT']}}</td> 
            <td style="white-space: pre-line; text-align: right;">{{data['NET_AMOUNT']}}</td>
            <td style="white-space: pre-line; text-align: right;" >{{data['SAVED_AMOUNT']}}</td>
            <td style="white-space: pre-line;text-align: center;" >{{data['TOTAL_ITEMS']}}</td>
            <td style="white-space: pre-line;text-align: center;">{{data['ORDER_TOTAL_QTY']}}</td> 
            <td style="white-space: pre-line; text-align: right;" >{{data['TOTAL_PRICE']}}</td>

            
            <td style="white-space: pre-line;text-align: center;" >{{data['CREATED_DATETIME']}}</td>
            <td style="white-space: pre-line;text-align: center;" >{{data['CREATED_MODIFIED_DATE']}}</td>
            <td style="white-space: pre-line;text-align: center;" >{{data['LAST_UPDATED_DATETIME']}}</td>
            <!-- <td style="white-space: pre-line;">{{data['SHORT_CODE']}}</td>           -->
            <!-- <td *ngFor="let column of columns" style="white-space: pre-line;">{{data[column[0]]}}</td> -->            
             
              <!-- <td style="text-align:center">
              <span *ngIf="data.EFFECT=='D'"> डेबिट</span>
              <span *ngIf="data.EFFECT=='C'"> क्रेडिट </span>
            </td> -->

            <td style="text-align:center">
              <span *ngIf="data.PAYMENT_MODE=='O'"> Online</span>
              <span *ngIf="data.PAYMENT_MODE=='C'"> Cash On Delivery</span>
              

            </td>
            <td style="text-align:center">
              <span *ngIf="data.STATUS=='C'"> Created</span>
              <span *ngIf="data.STATUS=='P'"> Payment Done</span>
              <span *ngIf="data.STATUS=='D'"> Discarded</span>
              <span *ngIf="data.STATUS=='R'"> Cancel Order</span>

            </td>

           
            
          </tr>
        </tbody>
      </nz-table>
      </div>
  </div>
<!-- 
  <nz-drawer [nzClosable]="true" [nzVisible]="visible" nzPlacement="right" nzTitle="Cart Item Details"
  (nzOnClose)="close1()" [nzWidth]="1000">

  <ng-container *nzDrawerContent>
    
    <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #cartitem
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="detailsList"
        [nzLoading]="loadingRecords67"
      
        [nzSize]="'small'"
        [nzScroll]="{ x: '1400px', y: '350px' }"
        [nzTotal]="totalRecords1"
     
      
      >
   
        <thead>
          <tr  >
            <th nzColumnKey="{{ 'SEQUENCE_NO' }}"  nzWidth="15px" style="text-align: center;"><b>  Seq. No </b></th>
            
            <th nzColumnKey="{{ 'PRODUCT_NAME' }}"  nzWidth="40px" style="text-align: center;"><b>  Product Name </b></th>

            <th nzColumnKey="{{ 'QUANTITY' }}"  nzWidth="25px" style="text-align: center;"><b>   Quantity </b></th>

            <th nzColumnKey="{{ 'PRODUCT_SIZE' }}"  nzWidth="25px" style="text-align: center;"><b> Product Size</b></th>

            <th nzColumnKey="{{ 'PRODUCT_UNIT_NAME' }}"  nzWidth="35px" style="text-align: center;"><b> Product Unit Name </b></th>
           
            <th nzColumnKey="{{ 'PRODUCT_RATE' }}"  nzWidth="25px" style="text-align: center;"><b> Product Rate </b></th>
                       
            <th nzColumnKey="{{ 'VERIENT_SIZE' }}"  nzWidth="25px" style="text-align: center;"><b> Varient Size </b></th>
            <th nzColumnKey="{{ 'VERIENT_UNIT_NAME' }}"  nzWidth="35px" style="text-align: center;"><b> Varient Unit Name </b></th>

            <th nzColumnKey="{{ 'VERIENT_RATE' }}"  nzWidth="25px" style="text-align: center;"><b>   Varient Rate </b></th>

      
            <th nzColumnKey="{{ 'CART_STATUS' }}"  nzWidth="40px" style="text-align: center;"><b> Cart Status </b></th>
           
           
       </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of cartitem.data ; let i = index" >
            
            <td style=" white-space: pre-line ;text-align: center;">{{i + 1}}</td>
            <td style=" white-space: pre-line ;text-align: left;">{{data['PRODUCT_NAME']}}</td>

            <td style=" white-space: pre-line ;text-align: center;">{{data['QUANTITY']}}</td>

            <td style=" white-space: pre-line ;text-align: right;">{{data['PRODUCT_SIZE']}}</td>
            <td style=" white-space: pre-line ;text-align: right;">{{data['PRODUCT_UNIT_NAME']}}</td>
            <td style=" white-space: pre-line ;text-align: right;">{{data['PRODUCT_RATE']}}</td>
            <td style=" white-space: pre-line ;text-align: right;">{{data['VERIENT_SIZE']}}</td>
            <td style=" white-space: pre-line ;text-align: right;">{{data['VERIENT_UNIT_NAME']}}</td>

            <td style=" white-space: pre-line ;text-align: right;">{{data['VERIENT_RATE']}}</td>


            <td style="text-align:center">
                <span *ngIf="data.CART_STATUS=='C'"> Cart</span>
                <span *ngIf="data.CART_STATUS=='O'"> Order</span>
                <span *ngIf="data.CART_STATUS=='L'"> Later</span>
                <span *ngIf="data.CART_STATUS=='R'"> Cancel order placed</span>

              </td>
              

            
          </tr>
        </tbody>
      </nz-table>
  </ng-container>
</nz-drawer> -->


<nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
[nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="1000"
[nzVisible]="cartitemdrawerVisible" [nzTitle]="cartitemdrawerTitle" 
(nzOnClose)="cartitemDrawerClose()" (nzKeyboard)="true">
<ng-container *nzDrawerContent>
<!-- <app-productmappinglist [drawerClose2]="mapCloseCallback"   [dataList]="mapDataList" [maintain]="Ismaintainstock" [varient]="Isvarientavailable" [productId]="productId"></app-productmappinglist> -->
<!-- <app-list-address-master [drawerClose2]="cartitemCloseCallback"   [dataList]="cartitemDataList"  [customernameid]="CustomerNameID" [sessionid]="SessionID" > </app-list-address-master> -->
<app-listcartitem [drawerClose2]="cartitemCloseCallback" [cartID]="cartID" [custid]="custid" [dataList]="cartitemDataList"  [customernameid]="CustomerNameID" [sessionid]="SessionID" ></app-listcartitem>
</ng-container>
</nz-drawer>
  