<div>
  <!-- <form nz-form #form10> -->
  <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row>
        <!-- div for order details      -->

        <div nz-col nzSpan="10" class="my-box" style>
          <h3 style="color: goldenrod">Order Details</h3>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Order Number</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span>{{ data["ORDER_NUMBER"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Order DateTime</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span>{{ data["ORDER_DATETIME"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Total Amount</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span>{{ data["TOTAL_AMOUNT"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Addon Amount</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span>{{ data["ADDON_AMOUNT"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Net amount</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span>{{ data["NET_AMOUNT"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="12">
              <h4>Order Status</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="11">
              <span *ngIf="data['ORDER_STATUS'] == 'P'"> Pending </span>
              <span *ngIf="data['ORDER_STATUS'] == 'A'"> Accept </span>
              <span *ngIf="data['ORDER_STATUS'] == 'R'"> Reject </span>
            </div>
          </div>
        </div>

        <div nz-col nzSpan="1"></div>
        <!-- end -->

        <div nz-col nzSpan="13" class="my-box" style="width: 70%">
          <h3 style="color: goldenrod">Delivery Details</h3>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Customer Name</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["CUSTOMER_NAME"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Customer Email ID</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["EMAIL_ID"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Customer Mobile Number</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["MOBILE_NO"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Customer Address</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["ADDRESS"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Customer City</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["CITY"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Pin Code</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["PINCODE"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>Country</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["COUNTRY_NAME"] }}</span>
            </div>
          </div>

          <div nz-row>
            <div nz-col nzSpan="10">
              <h4>State</h4>
            </div>
            <div nz-col nzSpan="1">
              <h4>:</h4>
            </div>
            <div nz-col nzSpan="12">
              <span>{{ data["STATE_NAME"] }}</span>
            </div>
          </div>
        </div>

        <!-- end -->

        <div nz-col nzSpan="24" class="my-box">
          <h3 style="color: goldenrod">Product Details</h3>

          <nz-table
            class="my-scroll no-wrap1"
            nzBordered
            #donationMasterTable
            nzShowSizeChanger
            [nzFrontPagination]="false"
            [nzData]="detailslist"
            [nzLoading]="loaddata"
            [nzSize]="'small'"
          >
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Size</th>
                <th>Product Unit Name</th>
                <th>Varient Size</th>
                <th>Varient Unit Name</th>
                <th>Quantity</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of detailslist" style="text-align: center">
                <td>{{ data.PRODUCT_NAME }}</td>
                <td>{{ data.PRODUCT_SIZE }}</td>
                <td>{{ data.PRODUCT_UNIT_NAME }}</td>
                <td>{{ data.VERIENT_SIZE }}</td>
                <td>{{ data.VERIENT_UNIT_NAME }}</td>
                <td>{{ data.QUANTITY }}</td>
                <td>{{ data.PRICE }}</td>
              </tr>
            </tbody>
          </nz-table>
        </div>

        <div nz-row class="my-box" style="width: 100%">
          <div nz-col nzSpan="7" style="margin-left: 10px">
            <nz-form-item>
              <nz-form-label nzNoColon
                ><h3>Order Confirmation</h3></nz-form-label
              >
              <nz-form-control>
                <!-- <nz-radio-group name="status" style="margin-left: 10px;" [(ngModel)]="radioval" required>
                  <label nz-radio nzValue="A" style="color:green;">Accept</label>
                  <label nz-radio nzValue="R" style="color:red;">Reject</label>
                </nz-radio-group> -->
                <nz-radio-group
                  name="status"
                  style="margin-left: 10px"
                  [(ngModel)]="data.ORDER_STATUS"
                  required
                >
                  <label nz-radio [nzValue]="'A'"  style="color: green"
                    >Accept Order</label
                  >

                  <label nz-radio [nzValue]="'R'" style="color: red"
                    >Reject Order</label
                  >
                </nz-radio-group>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div nz-col nzSpan="5" *ngIf="this.data.ORDER_STATUS != 'R'">
            <nz-form-item>
              <nz-form-label nzNoColon> Select Stage </nz-form-label>
              <nz-form-control
                nzHasFeedback
                nzErrorTip=" Please Select Correct Stage"
              >
                <nz-select
                  name="stage"
                  nzAllowClear
                  nzShowSearch
                  style="width: 100%"
                  [(ngModel)]="data.CURRENT_STAGE"
                  nzPlaceHolder=" Select stage"
                >
                  <nz-option [nzLabel]="'Start Preparing'" [nzValue]="'BP'">
                  </nz-option>
                  <nz-option [nzLabel]="'Start Packaging'" [nzValue]="'SP'">
                  </nz-option>
                  <nz-option [nzLabel]="'Start Dispatching'" [nzValue]="'D'">
                  </nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div
            nz-col
            nzSpan="5"
            style="margin-left: 15px"
            *ngIf="
              this.data.CURRENT_STAGE == 'BP' && this.data.ORDER_STATUS != 'R'
            "
          >
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Expected Preparing Date</nz-form-label
              >

              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Select Expected Preparing Date"
              >
                <nz-date-picker
                  style="width: 100%"
                  (ngModelChange)="startDateChange()"
                  nzPlaceHolder=" Expected Preparing Date."
                  name="expectededdate"
                  [(ngModel)]="data.EXPECTED_BEING_PREPARE"
                  [nzFormat]="dateFormat"
                  [nzDisabledDate]="disabledStartDate2"
                  required
                ></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div
            nz-col
            nzSpan="5"
            style="margin-left: 15px"
            *ngIf="
            this.data.CURRENT_STAGE == 'BP' && this.data.ORDER_STATUS != 'R'
          "
          >
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Expected Delivery Date</nz-form-label
              >

              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Select Expected Delivery Date"
              >
                <nz-date-picker
                  style="width: 100%"
                  [nzDisabledDate]="disabledStartDate2"
                  nzPlaceHolder="  Expected Delivery Date."
                  name="expectededdatsde"
                  [(ngModel)]="data.EXPECTED_DELIVERY_DATETIME"
                  [nzFormat]="dateFormat"
                  required
                ></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
          </div>


          <div
            nz-col
            nzSpan="5"
            style="margin-left: 15px"
            *ngIf="
              this.data.CURRENT_STAGE == 'SP' && this.data.ORDER_STATUS != 'R'
            "
          >
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Expected Packaging Date</nz-form-label
              >
              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Select Expected Prepare Packaging Date"
              >
                <nz-date-picker
                  style="width: 100%"
                  nzPlaceHolder=" Select Expected Prepare Packaging Date."
                  name="expectededdate"
                  [(ngModel)]="data.EXPECTED_PREPARE_PACKAGING_DATETIME"
                  [nzFormat]="dateFormat"
                  [nzDisabledDate]="disabledStartDate2"
                  required
                ></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div
          nz-col
          nzSpan="5"
          style="margin-left: 15px"
          *ngIf="
          this.data.CURRENT_STAGE == 'SP' && this.data.ORDER_STATUS != 'R'
        "
        >
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon
              >Expected Delivery Date</nz-form-label
            >

            <nz-form-control
              nzHasFeedback
              nzErrorTip="Please Select Expected Delivery Date"
            >
              <nz-date-picker
                style="width: 100%"
                [nzDisabledDate]="disabledStartDate2"
                nzPlaceHolder="  Expected Delivery Date."
                name="expectededdasdtsde"
                [(ngModel)]="data.EXPECTED_DELIVERY_DATETIME"
                [nzFormat]="dateFormat"
                required
              ></nz-date-picker>
            </nz-form-control>
          </nz-form-item>
        </div>

          <div
            nz-col
            nzSpan="5"
            style="margin-left: 15px"
            *ngIf="
              this.data.CURRENT_STAGE == 'D' && this.data.ORDER_STATUS != 'R'
            "
          >
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Expected Dispatch Date</nz-form-label
              >

              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Select Expected Dispatching Date"
              >
                <nz-date-picker
                  style="width: 100%"
                  (ngModelChange)="startDateChange()"
                  nzPlaceHolder=" Expected Dispatching Date."
                  name="expectededdate1"
                  [(ngModel)]="data.EXPECTED_DISPATCH_DATETIME"
                  [nzFormat]="dateFormat"
                  [nzDisabledDate]="disabledStartDate2"
                  required
                ></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div
          nz-col
          nzSpan="5"
          style="margin-left: 15px"
          *ngIf="
          this.data.CURRENT_STAGE == 'D' && this.data.ORDER_STATUS != 'R'
        "
        >
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon
              >Expected Delivery Date</nz-form-label
            >

            <nz-form-control
              nzHasFeedback
              nzErrorTip="Please Select Expected Delivery Date"
            >
              <nz-date-picker
                style="width: 100%"
                [nzDisabledDate]="disabledStartDate2"
                nzPlaceHolder="  Expected Delivery Date."
                name="expectededdadtsde"
                [(ngModel)]="data.EXPECTED_DELIVERY_DATETIME"
                [nzFormat]="dateFormat"
                required
              ></nz-date-picker>
            </nz-form-control>
          </nz-form-item>
        </div>

          <div nz-col nzSpan="14" *ngIf="this.data.ORDER_STATUS == 'R'">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Reject Remark</nz-form-label>
              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Enter Valid Reject Remark "
              >
                <textarea
                  name="remark"
                  style="width: 100%"
                  [(ngModel)]="data.REJECT_REMARK"
                  nz-input
                  rows="2"
                  placeholder="Please Enter Reject Remark"
                  draggable="false"
                  required
                ></textarea>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </div>
    </nz-spin>
  </form>

  <div class="footer">
    <button
      type="button"
      nz-button
      (click)="close()"
      class="ant-btn"
      style="margin-right: 8px"
    >
      <span> Cancel </span>
    </button>

    <button
      style="margin-left: 10px"
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="this.data.ORDER_STATUS == 'R' && this.data.CURRENT_STAGE == 'A'"
      (click)="save(false, websitebannerPage)"
    >
      <span>Reject Order</span>
    </button>

    <button
      type="button"
      style="margin-left: 10px"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="this.data.ORDER_STATUS == 'A' && this.data.CURRENT_STAGE == 'P'"
      (click)="save(false, websitebannerPage)"
    >
      <span>Confirm Order</span>
    </button>

    <button
      style="margin-left: 10px"
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.CURRENT_STAGE == 'BP'"
      (click)="Preparing(false, websitebannerPage)"
    >
      <span>Accept Preparing Order</span>
    </button>

    <button
      style="margin-left: 10px"
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.CURRENT_STAGE == 'SP'"
      (click)="packaging(false, websitebannerPage)"
    >
      <span>Start Packaging</span>
    </button>

    <button
      style="margin-left: 10px"
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.CURRENT_STAGE == 'D'"
      (click)="dispatched(false, websitebannerPage)"
    >
      <span>Start Dispatching</span>
    </button>
  </div>
</div>
