<nz-layout class="app-layout" *ngIf="isLogedIn" style="width: 100%">
  <nz-layout>
    <nz-header>
      <div nz-row style="display: flex; align-items: center" class="app-header">
        <div nz-col nzSpan="8" style="padding-left: 40px; padding-top: 0px">
          <div style="display: flex">
            <div>
              <span
                style="
                  font-size: 25px !important;
                  margin-right: 20px;
                  cursor: pointer;
                  color: #202020;
                "
                nz-tooltip
                nzTooltipPlacement="bottom"
                nzTooltipTitle="Master Menu"
                nz-icon
                nzType="menu"
                nzTheme="outline"
                (click)="open()"
              >
              </span>
            </div>
            <div style="display: flex">
              <span
                style="
                  font-size: 25px !important;
                  margin-right: 0px;
                  cursor: pointer;
                  color: #202020;
                "
              >
                <img
                  (click)="openDashboard()"
                  src="/assets/logo1.png"
                  alt="Logo"
                  style="height: 41px; margin-bottom: 9px"
                />
              </span>
              <span
                class="text-3xl font-bold"
                style="
                  font-size: 28px !important;
                  color: rgb(90, 143, 105);
                  text-align: left;
                  font-weight: 500;
                "
              >
                Ojasvi
              </span>
              <!-- -->
              <!-- <span  *ngIf="
                appUrl === 'https://20.197.51.80:7849/' ||
                appUrl === 'https://pockit.pockitengineers.com/auth/'
              ">
                  <nz-tag nzColor="#cd201f" style="margin-right: 0px; margin-left: 10px">
                  
                    <span style="font-size: 11px !important">Pre-Production</span>
                  </nz-tag>
                </span> -->
              <span
                *ngIf="
                  appUrl === 'https://20.197.51.80:7849/' ||
                  appUrl === 'https://pockit.pockitengineers.com/auth/'
                "
              >
                <nz-tag
                  nzColor="#cd201f"
                  style="
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin-left: 10px;
                    margin-top: 10px;
                    position: relative;
                  "
                >
                  <span style="font-size: 11px !important">Pre-Production</span>
                  <span style="font-size: 11px !important">
                    V.{{ currentApplicationVersion }}</span
                  >
                </nz-tag>
                <!-- <span style="
                      font-size: 12px !important;
                      margin-left: 42px;
                      color: #202020;
                      position: relative;
                      top: -20px;
                    ">
                   
                  </span> -->
              </span>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="8" style="display: flex; position: relative"></div>

        <div nz-col nzSpan="8" style="text-align: right; padding-right: 10px">
          <!-- <ng-container *ngFor="let menu of clickedIcons; let i = index">
            
              <span *ngIf="i < 5" nz-tooltip nzTooltipTitle="{{ menu.title }}" (click)="onIconClick(menu)"
                nzTooltipPlacement="bottom" style="cursor: pointer; margin-right: 10px">
                <nz-avatar [nzIcon]="menu.icon" style="
                    height: 37px;
                    width: 37px;
                    margin-top: -8px;
                    border-radius: 50%;
                    background-color: #5a8f69;
                  "></nz-avatar>
              </span>
            </ng-container> -->
          <ng-container *ngFor="let menu of clickedIcons; let i = index">
            <span class="icon-container" style="position: relative">
              <span
                nz-tooltip
                nzTooltipTitle="{{ menu.title }}"
                (click)="onIconClick(menu)"
                nzTooltipPlacement="bottom"
                class="icon-wrapper"
              >
                <nz-avatar [nzIcon]="menu.icon" class="avatar-icon">
                </nz-avatar>

                <!-- Cross icon using CSS hover -->
                <span class="cross-icon" (click)="onCrossClick(menu, i)"
                  >✖</span
                >
              </span>
            </span>
          </ng-container>

          <!-- <span style="
                cursor: pointer;
                font-weight: 600;
                background: #5a8f69;
                border-radius: 50%;
                color: white;
                width: 38px;
                height: 39px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                font-size: 18px !important;
              " nz-icon nzTheme="outline" nzType="plus" nzTooltipPlacement="bottom" nz-tooltip
              nzTooltipTitle="Add Form" (click)="toggleDropdown()" nz-dropdown nzTrigger="click"
              nzPlacement="bottomRight" [nzDropdownMenu]="menu">
              <nz-dropdown-menu #menu="nzDropdownMenu">
                <ul nz-menu>
                  <ng-container *ngFor="let menu of menus">
                    <li *ngIf="menu.children && menu.children.length" nz-submenu [nzTitle]="menu.title"
                      [ngClass]="{ 'selected-item': isSelectedParent(menu) }">
                      <ul class="custom-submenu">
                        <li *ngFor="let child of menu.children" nz-menu-item (click)="onChildMenuClick(child, menu)"
                          [ngClass]="{ 'selected-item': isSelected(child) }">
                          <a>{{ child.title }}</a>
                        </li>
                      </ul>
                    </li>
                    <li *ngIf="!menu.children || !menu.children.length" nz-menu-item
                      (click)="onChildMenuClick(menu, null)" [ngClass]="{ 'selected-item': isSelected(menu) }">
                      <a>{{ menu.title }}</a>
                    </li>
                  </ng-container>
                </ul>
              </nz-dropdown-menu>
            </span> -->

          <!-- Profile Icon -->

          <span
            *ngIf="
              imagePath != null && imagePath != undefined && imagePath != '';
              else showAvtar
            "
            (click)="isProfile()"
            nz-tooltip
            nzTooltipTitle="Profile"
            style="cursor: pointer"
          >
            <nz-avatar
              nzIcon="user"
              [nzSrc]="imagePath"
              style="
                height: 37px;
                width: 37px;
                margin-top: -8px;
                border-radius: 50%;
                background-color: rgb(90, 143, 105);
              "
            ></nz-avatar>
          </span>
          <ng-template #showAvtar>
            <span
              style="
                cursor: pointer;
                font-weight: 600;
                background: rgb(90, 143, 105);
                border-radius: 50%;
                color: white;
                width: 38px;
                height: 39px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                font-size: 18px !important;
              "
              nz-tooltip
              nzTooltipTitle="Profile"
              nz-icon
              nzType="user"
              nzTheme="outline"
              (click)="isProfile()"
            >
              <!-- <span style="font-size: 28px !important">
                  <nz-avatar [nzShape]="'circle'" [nzSize]="'large'" [nzIcon]="'user'" style="
                      height: 37px;
                      width: 37px;
                      margin-top: -8px;
                      border-radius: 50%;
                      background-color: #5a8f69;
                    "></nz-avatar>
                </span> -->
            </span>
          </ng-template>
          <!-- </ng-template> -->
        </div>
      </div>
    </nz-header>

    <nz-content [ngClass]="screenwidth > 768 ? '' : 'nzcontent'">
      <div [ngClass]="'inner-content'">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>

<nz-layout
  *ngIf="!isLogedIn"
  style="height: 100vh !important; overflow: hidden !important"
>
  <app-login></app-login>
</nz-layout>

<!-- Drawer for Notification -->
<!-- Drawer for Notification -->
<nz-drawer
  nzMaskClosable="false"
  [nzClosable]="true"
  [nzVisible]="isNotificationVisible"
  nzPlacement="right"
  nzTitle="Notifications"
  (nzOnClose)="isNotificationCancel()"
  nzWidth="40%"
>
  <ng-container *nzDrawerContent>
    <div class="header">
      <button
        *ngIf="decreptedroleId == 8"
        nz-button
        nzType="primary"
        nzTooltipTitle="Push Notifications"
        nzTooltipPlacement="bottom"
        [nzSize]="'small'"
        nz-tooltip
        (click)="openSendNotiDrawer()"
        style="border-radius: 20px; margin-left: 1px"
      >
        Push Notifications &nbsp;
        <img
          src="/assets/sendIcon.png"
          style="
            height: 13px;
            width: 13px;
            padding-bottom: 2px;
            margin-left: 2px;
          "
        />
      </button>

      <!-- &nbsp;
      <button nz-button nzType="primary" nzTooltipTitle="Send Email" nzTooltipPlacement="bottom" nz-tooltip
          nzShape="circle" (click)="openSendEmailDrawer()">
          <i nz-icon nzType="mail" nzTheme="outline"></i>
      </button> -->
    </div>

    <div>
      <form nz-form #resetform="ngForm" *ngIf="!showConfirmPassword">
        <nz-spin [nzSpinning]="resetPasswordLoading">
          <!-- Search Bar -->

          <nz-input-group nzSearch style="margin-bottom: 10px">
            <input
              type="text"
              name="notification"
              id="notification"
              (keyup)="onKeyupS($event)"
              (keydown.enter)="searchNotification($event)"
              (keydown.enter)="onEnterKey($event)"
              [(ngModel)]="searchTerm"
              autocomplete="off"
              nz-input
              placeholder="Search notifications"
            />
          </nz-input-group>

          <!-- Tabs -->
          <!-- <nz-tabset (nzSelectChange)="onTabChange($event.index)">
            <nz-tab nzTitle="All"></nz-tab>
            <nz-tab nzTitle="Orders"></nz-tab>
            <nz-tab nzTitle="Jobs"></nz-tab>
          </nz-tabset> -->

          <!-- Notifications -->
          <ng-container *ngIf="notifications.length > 0; else noNotifications">
            <div style="padding-top: 10px">
              <div
                *ngFor="let notification of notifications"
                style="margin-bottom: 10px; position: relative"
              >
                <nz-alert
                  nzShowIcon
                  nzType="info"
                  [nzMessage]="Title"
                  [nzDescription]="nzDescription"
                >
                  <!-- TITLE with Download button -->
                  <ng-template #Title>
                    <div
                      style="
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                      "
                    >
                      <span
                        style="
                          color: #000000d9;
                          font-size: 13px !important;
                          font-weight: 500;
                        "
                        nz-popover
                        [nzPopoverTitle]="
                          notification?.TITLE.length > 60
                            ? notification?.TITLE
                            : ''
                        "
                      >
                        {{
                          notification?.TITLE.length > 60
                            ? (notification?.TITLE | slice : 0 : 60) + "..."
                            : notification?.TITLE
                        }}
                      </span>

                      <!-- Download Button -->
                      <button
                        *ngIf="
                          notification?.ATTACHMENT &&
                          notification?.ATTACHMENT.trim() !== ''
                        "
                        nz-button
                        nzType="default"
                        nzShape="circle"
                        (click)="downloadDocument(notification.ATTACHMENT)"
                        nz-tooltip="Download Attachment"
                        style="margin-left: 8px"
                      >
                        <i nz-icon nzType="download" nzTheme="outline"></i>
                      </button>
                    </div>
                  </ng-template>

                  <!-- DESCRIPTION remains unchanged -->
                  <ng-template #nzDescription>
                    <p style="margin-bottom: 2px; margin-top: 4px">
                      <span *ngIf="!expandedNotifications[notification?.ID]">
                        {{ getTruncatedText(notification?.DESCRIPTION) }}
                        <a
                          *ngIf="notification?.DESCRIPTION.length > 100"
                          (click)="toggleExpand(notification?.ID)"
                        >
                          Read More
                        </a>
                      </span>
                      <span *ngIf="expandedNotifications[notification?.ID]">
                        {{ notification?.DESCRIPTION }}
                        <a
                          *ngIf="notification?.DESCRIPTION.length > 100"
                          (click)="toggleExpand(notification?.ID)"
                        >
                          Read Less
                        </a>
                      </span>
                    </p>

                    <p
                      style="margin-bottom: 2px"
                      *ngIf="notification?.ORDER_NO"
                    >
                      Order No.: {{ notification?.ORDER_NO }}
                    </p>
                    <p
                      style="margin-bottom: 2px"
                      *ngIf="notification?.JOB_CARD_NO"
                    >
                      Job Card No.: {{ notification?.JOB_CARD_NO }}
                    </p>
                    <p
                      style="
                        margin-bottom: 2px;
                        margin-top: 5px;
                        font-size: 10px;
                      "
                      *ngIf="notification?.CREATED_MODIFIED_DATE"
                    >
                      {{
                        notification?.CREATED_MODIFIED_DATE
                          | date : "dd/MM/yyyy HH:mm a"
                      }}
                    </p>
                  </ng-template>
                </nz-alert>
              </div>

              <!-- Load More Button -->
              <div
                style="display: flex; justify-content: center; margin-top: 15px"
                *ngIf="totalRecords > notifications.length"
              >
                <button nz-button nzType="primary" (click)="loadMore1()">
                  Load More
                </button>
              </div>
            </div>
          </ng-container>

          <!-- Empty State -->
          <ng-template #noNotifications>
            <div class="no-notifications-container">
              <nz-spin nzSimple [nzSize]="'large'"></nz-spin>
              <div class="no-notifications-text">
                <h3>Notifications Not Available</h3>
              </div>
            </div>
          </ng-template>
        </nz-spin>
      </form>
    </div>
  </ng-container>
</nz-drawer>

<!-- Drawer for Profile -->
<nz-drawer
  nzMaskClosable="false"
  [nzClosable]="false"
  [nzVisible]="isProfileVisible"
  nzPlacement="right"
  (nzOnClose)="isProfileCancel()"
  nzWidth="30%"
  [nzBodyStyle]="{ padding: '0' }"
>
  <ng-container *nzDrawerContent>
    <form nz-form #resetform="ngForm" *ngIf="!showConfirmPassword">
      <nz-card
        class="custom-card"
        style="
          border: none;
          background-color: #497be8 !important;
          padding: 12px 12px;
        "
      >
        <!-- Close Button -->
        <button
          nz-button
          nzType="text"
          nzShape="circle"
          style="
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 16px;
          "
          (click)="isProfileCancel()"
        >
          <span nz-icon nzType="close" nzTheme="outline"></span>
        </button>
        <nz-card-meta
          [nzAvatar]="avatarTemplate"
          [nzTitle]="titleTemplate"
          [nzDescription]="descriptionTemplate"
        ></nz-card-meta>

        <ng-template #titleTemplate>
          <h5 style="font-size: 17px; margin-bottom: 1px; color: white">
            {{ decreptedUserName }}
          </h5>
        </ng-template>

        <ng-template #descriptionTemplate>
          <div
            style="
              font-size: 12px;
              margin-bottom: 1px;
              font-weight: 500;
              color: white;
            "
          >
            {{ "Email ID: " + decryptedEmail }}
          </div>
          <div
            style="
              font-size: 12px;
              margin-bottom: 8px;
              font-weight: 600;
              padding-bottom: 3px;
              color: #ffffff;
            "
          >
            Last Login:
            {{ decryptedLastLogin | date : "dd/MM/yyyy HH:mm:ss a" }}
          </div>
          <div>
            <button
              nz-button
              nzType="primary"
              style="
                margin-right: 10px;
                background: #051856 !important;
                border: 1px solid #051856 !important;
                border-radius: 6px;
                padding: 5px 10px;
              "
              (click)="isChangePassword()"
            >
              Change Password
            </button>
            <button
              nz-button
              style="border-radius: 6px; padding: 5px 10px"
              nzType="default"
              [nzLoading]="loadlogout"
              (click)="logout()"
            >
              <span nz-icon nzType="logout" nzTheme="outline"></span> Logout
            </button>
          </div>
        </ng-template>

        <ng-template #avatarTemplate>
          <nz-avatar
            [nzSize]="70"
            class="custom-avatar"
            [nzShape]="'circle'"
            [nzSrc]="imagePath"
            [nzText]="
              !imagePath && decreptedUserName
                ? decreptedUserName.charAt(0).toUpperCase()
                : ''
            "
          ></nz-avatar>
        </ng-template>
      </nz-card>

      <!-- <nz-card class="custom-card" style="border: none; background-color: #e6f7ff; padding: 15px; display: flex; flex-direction: column; align-items: center;">
              <div style="display: flex; justify-content: center; margin-bottom: 10px;">
                <nz-avatar class="custom-avatar" [nzText]="decreptedUserName ? decreptedUserName.charAt(0).toUpperCase() : ''"
                  nzShape="circle" style="font-size: 24px;"></nz-avatar>
              </div>
              <div style="text-align: center; margin-bottom: 10px;">
                <h5 style="font-size: 20px; margin-bottom: 3px;">{{ decreptedUserName }}</h5>
              </div>
              <div style="text-align: center; margin-top: 10px;">
                <button nz-button nzType="primary" style="margin-right: 5px;" (click)="isChangePassword()">Change Password</button>
                <button nz-button nzType="default" (click)="logout()">Logout</button>
              </div>
            </nz-card> -->

      <nz-card
        class="custom-card2"
        style="margin: 10px; background-color: #f0f0f0; border-radius: 10px"
      >
        <h5 style="margin-bottom: 10px; font-size: 16px"><b>Need Help?</b></h5>
        <div class="help-options">
          <div style="display: flex; justify-content: space-between">
            <div
              style="text-align: center; cursor: pointer; width: 30%"
              (click)="viewHelpGuide()"
            >
              <span
                _ngcontent-tft-c99=""
                nz-icon=""
                nztype="read"
                nztheme="outline"
                ng-reflect-nz-type="read"
                ng-reflect-nz-theme="outline"
                class="anticon anticon-read"
                style="
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  margin: auto;
                  background-color: #ffffff;
                  border-radius: 40%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 5px;
                "
              >
                <svg
                  viewBox="64 64 896 896"
                  focusable="false"
                  fill="currentColor"
                  width="2em"
                  height="2em"
                  data-icon="read"
                  aria-hidden="true"
                >
                  <path
                    d="M928 161H699.2c-49.1 0-97.1 14.1-138.4 40.7L512 233l-48.8-31.3A255.2 255.2 0 00324.8 161H96c-17.7 0-32 14.3-32 32v568c0 17.7 14.3 32 32 32h228.8c49.1 0 97.1 14.1 138.4 40.7l44.4 28.6c1.3.8 2.8 1.3 4.3 1.3s3-.4 4.3-1.3l44.4-28.6C602 807.1 650.1 793 699.2 793H928c17.7 0 32-14.3 32-32V193c0-17.7-14.3-32-32-32zM324.8 721H136V233h188.8c35.4 0 69.8 10.1 99.5 29.2l48.8 31.3 6.9 4.5v462c-47.6-25.6-100.8-39-155.2-39zm563.2 0H699.2c-54.4 0-107.6 13.4-155.2 39V298l6.9-4.5 48.8-31.3c29.7-19.1 64.1-29.2 99.5-29.2H888v488zM396.9 361H211.1c-3.9 0-7.1 3.4-7.1 7.5v45c0 4.1 3.2 7.5 7.1 7.5h185.7c3.9 0 7.1-3.4 7.1-7.5v-45c.1-4.1-3.1-7.5-7-7.5zm223.1 7.5v45c0 4.1 3.2 7.5 7.1 7.5h185.7c3.9 0 7.1-3.4 7.1-7.5v-45c0-4.1-3.2-7.5-7.1-7.5H627.1c-3.9 0-7.1 3.4-7.1 7.5zM396.9 501H211.1c-3.9 0-7.1 3.4-7.1 7.5v45c0 4.1 3.2 7.5 7.1 7.5h185.7c3.9 0 7.1-3.4 7.1-7.5v-45c.1-4.1-3.1-7.5-7-7.5zm416 0H627.1c-3.9 0-7.1 3.4-7.1 7.5v45c0 4.1 3.2 7.5 7.1 7.5h185.7c3.9 0 7.1-3.4 7.1-7.5v-45c.1-4.1-3.1-7.5-7-7.5z"
                  ></path>
                </svg>
              </span>
              <!-- <div style="font-size: 13px; font-weight: 500; color: #595959"> -->
              Help Guide
              <!-- </div> -->
            </div>

            <!-- <div style="text-align: center; cursor: pointer" (click)="viewfaqs()">
              <span (click)="viewfaqs()" nztype="question-circle" nztheme="outline" ng-reflect-nz-type="question-circle"
                ng-reflect-nz-theme="outline" class="anticon anticon-question-circle" style="
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  background-color: #ffffff;
                  border-radius: 40%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 5px;
                "><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="2em" height="2em"
                  data-icon="question-circle" aria-hidden="true">
                  <path
                    d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z">
                  </path>
                  <path
                    d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z">
                  </path>
                </svg></span>
              <div style="font-size: 13px; font-weight: 500; color: #595959">
                FAQs
              </div>
            </div> -->

            <div
              style="text-align: center; cursor: pointer; width: 35%"
              (click)="viewknowledge()"
            >
              <span
                (click)="viewknowledge()"
                _ngcontent-tft-c99=""
                nz-icon=""
                nztype="read"
                nztheme="outline"
                ng-reflect-nz-type="read"
                ng-reflect-nz-theme="outline"
                class="anticon anticon-read"
                style="
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  margin: auto;
                  background-color: #ffffff;
                  border-radius: 40%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 5px;
                "
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#000000"
                  width="3em"
                  height="3em"
                  viewBox="0 0 100 100"
                >
                  <path
                    d="m32 59h13c1.1 0 2-0.9 2-2v-30c0-2.2-2-4-4-4h-10.7c-1.3 0-2.3 1-2.3 2.3v31.7c0 1.1 0.9 2 2 2z m44-30v32c0 2.2-1.8 4-4 4h-44c-2.2 0-4-1.8-4-4v-32c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h19c1.1 0 2 0.9 2 2s0.9 2 2 2h6c1.1 0 2-0.9 2-2s0.9-2 2-2h19c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6z m-21 30h12.7c1.3 0 2.3-1 2.3-2.3v-31.7c0-1.1-0.9-2-2-2h-11c-2 0-4 1.8-4 4v30c0 1.1 0.9 2 2 2z"
                  />
                </svg>
              </span>
              <!-- <div style="font-size: 13px; font-weight: 500; color: #595959"> -->
              Knowledge Base
              <!-- </div> -->
            </div>
          </div>
        </div>
      </nz-card>

      <nz-card
        *ngIf="decreptedroleId === 9"
        class="custom-card2"
        style="margin: 10px; background-color: #f0f0f0; border-radius: 10px"
      >
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h5 style="margin-bottom: 10px; font-size: 16px"><b>Earnings</b></h5>
        </div>

        <div nz-row>
          <div nz-col nzSpan="11">
            <div
              style="
                display: flex;
                justify-content: space-between;
                gap: 10px;
                margin-top: 10px;
              "
            >
              <div
                style="
                  flex: 1;
                  background-color: #323d85;
                  color: white;
                  padding: 15px;
                  text-align: center;
                  border-radius: 5px;
                "
              >
                <p style="margin: 0; font-size: 24px; font-weight: bold">
                  {{ earningdata[0]?.TODAYS_EARNINGS ?? 0 }}
                </p>
                <p style="margin: 0; font-size: 14px">Today's</p>
              </div>
            </div>
          </div>
          <div nz-col nzSpan="2"></div>
          <div nz-col nzSpan="11">
            <div
              style="
                display: flex;
                justify-content: space-between;
                gap: 10px;
                margin-top: 10px;
              "
            >
              <div
                style="
                  flex: 1;
                  background-color: #323d85;
                  color: white;
                  padding: 15px;
                  text-align: center;
                  border-radius: 5px;
                "
              >
                <p style="margin: 0; font-size: 24px; font-weight: bold">
                  {{ earningdata[0]?.TOTAL_EARNINGS ?? 0 }}
                </p>
                <p style="margin: 0; font-size: 14px">Total</p>
              </div>
            </div>
          </div>
        </div>
      </nz-card>
    </form>
  </ng-container>
</nz-drawer>

<nz-modal
  [nzStyle]="{ top: '30px' }"
  nzWidth="400px"
  nzMaskClosable="false"
  [(nzVisible)]="visiblesave"
  nzTitle="Change Password"
  (nzOnCancel)="handleCancelTop()"
  (nzOnOk)="handleOkTop()"
  [nzOkText]="'Save'"
>
  <ng-container *nzModalContent>
    <form nz-form #resetform="ngForm">
      <nz-spin [nzSpinning]="resetPasswordLoading">
        <div nz-row>
          <!-- Current Password Field -->
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Current Password</nz-form-label
              >

              <nz-form-control>
                <nz-input-group
                  nzPrefixIcon="lock"
                  [nzSuffix]="suffixTemplatePassword"
                >
                  <input
                    style="border: none"
                    nz-input
                    [type]="passwordVisible ? 'text' : 'password'"
                    name="currpass"
                    [(ngModel)]="PASSWORD"
                    #oldpass="ngModel"
                    placeholder="Enter Current Password"
                    maxlength="20"
                    autocomplete="off"
                    required
                  />
                </nz-input-group>
                <h6
                  style="
                    color: red;
                    font-size: 10px;
                    margin-bottom: 0px !important;
                  "
                  *ngIf="PASSWORD"
                >
                  {{ PASSWORD.length }}/20
                </h6>
                <ng-template #suffixTemplatePassword>
                  <i
                    nz-icon
                    [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                    (click)="passwordVisible = !passwordVisible"
                  ></i>
                </ng-template>
              </nz-form-control>
              <div style="color: #ff4d4f; font-size: 10px; text-align: left">
                <span *ngIf="oldpass.errors?.['required'] && oldpass.touched"
                  >Current password is required.</span
                >
                <!-- <span *ngIf="oldpass.errors?.['minlength'] && oldpass.touched">Password must be at least 8
                  characters
                  long.</span>
                <span *ngIf="oldpass.errors?.['maxlength'] && oldpass.touched">Password cannot exceed 20
                  characters.</span>
                <span
                  *ngIf="!oldpass.errors?.['minlength'] && oldpass.errors?.['pattern'] && oldpass.touched">Password
                  must meet the specified pattern requirements.</span> -->
              </div>
            </nz-form-item>
          </div>

          <!-- New Password -->
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >New Password &nbsp;
                <span
                  ><i
                    nz-icon
                    nzType="info-circle"
                    nzTheme="twotone"
                    nzTooltipTitle="Note: Password must contain at least 8
                        characters which include 1 uppercase, 1 special character, and 1 number."
                    nzTooltipPlacement="top"
                    nz-tooltip
                  >
                  </i>
                </span>
              </nz-form-label>
              <nz-form-control style="text-align: left" nzRequired>
                <nz-input-group
                  nzPrefixIcon="lock"
                  [nzSuffix]="suffixTemplateNewPassword"
                >
                  <input
                    nz-input
                    [type]="newPasswordVisible ? 'text' : 'password'"
                    name="password"
                    [(ngModel)]="NEWPASSWORD"
                    #newpassword="ngModel"
                    placeholder="Enter New Password"
                    required
                    maxlength="20"
                    minlength="8"
                    [pattern]="passwordPattern"
                    autocomplete="off"
                  />
                </nz-input-group>
                <h6
                  style="
                    color: red;
                    font-size: 10px;
                    margin-bottom: 0px !important;
                  "
                  *ngIf="NEWPASSWORD"
                >
                  {{ NEWPASSWORD.length }}/20
                </h6>

                <ng-template #suffixTemplateNewPassword>
                  <i
                    nz-icon
                    [nzType]="newPasswordVisible ? 'eye' : 'eye-invisible'"
                    (click)="newPasswordVisible = !newPasswordVisible"
                  ></i>
                </ng-template>
              </nz-form-control>

              <div style="color: #ff4d4f; font-size: 10px; text-align: left">
                <span
                  *ngIf="newpassword.errors?.['required'] && newpassword.touched"
                  >New password is required.</span
                >
                <span
                  *ngIf="newpassword.errors?.['minlength'] && newpassword.touched"
                  >Password must be at least 8 characters long.</span
                >
                <span
                  *ngIf="newpassword.errors?.['maxlength'] && newpassword.touched"
                  >Password cannot exceed 20 characters.</span
                >
                <span
                  *ngIf="!newpassword.errors?.['minlength'] && newpassword.errors?.['pattern'] && newpassword.touched"
                  >Password must meet the required pattern</span
                >
              </div>
            </nz-form-item>
          </div>

          <!-- Confirm Password Field -->
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Confirm Password</nz-form-label
              >

              <nz-form-control>
                <nz-input-group
                  nzPrefixIcon="lock"
                  [nzSuffix]="suffixTemplateReEnterNewPassword"
                >
                  <input
                    style="border: none"
                    nz-input
                    #confpassword="ngModel"
                    [type]="reEnterNewPasswordVisible ? 'text' : 'password'"
                    name="confpass"
                    [(ngModel)]="CONFPASSWORD"
                    placeholder="Re-Enter New Password"
                    minlength="8"
                    maxlength="20"
                    autocomplete="off"
                    required
                  />
                </nz-input-group>
                <h6
                  style="
                    color: red;
                    font-size: 10px;
                    margin-bottom: 0px !important;
                  "
                  *ngIf="CONFPASSWORD"
                >
                  {{ CONFPASSWORD.length }}/20
                </h6>

                <ng-template #suffixTemplateReEnterNewPassword>
                  <i
                    nz-icon
                    [nzType]="
                      reEnterNewPasswordVisible ? 'eye' : 'eye-invisible'
                    "
                    (click)="
                      reEnterNewPasswordVisible = !reEnterNewPasswordVisible
                    "
                  ></i>
                </ng-template>
              </nz-form-control>
              <div style="color: #ff4d4f; font-size: 10px; text-align: left">
                <span
                  *ngIf="confpassword.errors?.['required'] && confpassword.touched"
                  >Confirm password is required.</span
                >
                <span
                  *ngIf="confpassword.errors?.['minlength'] && confpassword.touched"
                  >Password must be at least 8 characters long.</span
                >
                <span
                  *ngIf="confpassword.errors?.['maxlength'] && confpassword.touched"
                  >Password cannot exceed 20 characters.</span
                >
                <!-- <span
                  *ngIf="!confpassword.errors?.['minlength'] && confpassword.errors?.['pattern'] && confpassword.touched">Password
                  must meet the specified pattern requirements.</span> -->
              </div>
            </nz-form-item>
          </div>
        </div>
      </nz-spin>
    </form>
  </ng-container>
</nz-modal>

<nz-drawer
  [nzClosable]="false"
  [nzVisible]="visible"
  [nzPlacement]="placement"
  nzTitle="Menu List"
  (nzOnClose)="close()"
  [nzWidth]="widthMenu"
  [nzClosable]="true"
  [nzMask]="true"
  style="overflow-y: hidden !important"
>
  <ng-container *nzDrawerContent style="overflow-y: hidden !important">
    <app-master-menu-list (menuClick)="close()"></app-master-menu-list>
  </ng-container>
</nz-drawer>
