<div>
  <!-- <iframe
    width="100%"
    height="1100"
    src="https://lookerstudio.google.com/embed/reporting/e2a1672a-e0a5-4ce1-9ac8-5af08d3eb3b0/page/0ePnE"
    frameborder="0"
    style="border: 0"
    allowfullscreen="0"
    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
  ></iframe> -->

  <iframe [src]="grafanaUrl" width="100%" height="1200px"></iframe>

  <!-- src="http://localhost:3000/dashboard/snapshot/8hWjHmulOrroZFsqEQLGG8Bav6XgIZ19?theme=light&kiosk=tv" -->
  <!-- <div class="body">
    <div class="inner-body">
    <div style="text-align: center">
      <span style="font-size: 40px !important; font-weight: bold">Welcome</span>

      <br />

      <span
        style="
          font-family: 'Courier New', Courier, monospace;
          font-size: 25px !important;
          font-weight: bold;
        "
      >
        {{ decreptedUserName | uppercase }}
      </span>

      <br />

      <span style="font-size: 12px !important">
        <span nz-icon nzType="mail" nzTheme="twotone"></span>
        {{ decryptedEmail }}
      </span>
    </div>
  </div> -->
</div>
