<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
                           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="aboutsearch" (keyup)="keyup($event)" [(ngModel)]="searchText" nz-input placeholder=" Search Record"  />
              </nz-input-group> 
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>
            <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" *ngIf="datacount >= 1 ? false : true"  nzJustify="end">
                    <i nz-icon nzType="plus"  ></i>Add New Information
                  </button>
            </nz-form-item>
            <!-- <nz-form-item>
              <button nz-button nzType="primary" (click)="add1()"   nzJustify="end">
                  <i nz-icon nzType="plus"  ></i>Add New Information
                </button>
          </nz-form-item> -->
    
          </form>
        </div>
  </div>
  <br />
  <div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #aboutMasterTable
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{ x: '984px', y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr>
             <th nzWidth="9px" style="text-align: center;"><b> Action </b></th>
            <th nzColumnKey="{{ 'SEQUENCE_NO' }}" [nzSortFn]="true" nzWidth="12px" style="text-align: center;"><b> Seq. No. </b></th>
            <th nzColumnKey="{{ 'TITLE' }}" [nzSortFn]="true" nzWidth="45px" style="text-align: center;"><b> Title (English) </b></th>
            <th nzColumnKey="{{ 'TITLE_MR' }}" [nzSortFn]="true" nzWidth="45px" style="text-align: center;"><b> Title (Marathi) </b></th>            
            <!-- <th *ngFor="let column of columns" nzColumnKey="{{column[0]}}" [nzSortFn]="true">{{column[1]}}</th> -->
            <th nzColumnKey="{{ 'STATUS' }}" [nzSortFn]="true" nzWidth="11px" style="text-align: center;"><b> Status </b></th>
          </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of aboutMasterTable.data" >
            <td style="text-align: center;">
              <a (click)="edit(data)"> Edit </a>
            </td>
            <td style="text-align: center;">{{data['SEQUENCE_NO']}}</td>
            <td style="white-space: pre-line;">{{data['TITLE']}}</td>
            <td style="white-space: pre-line;">{{data['TITLE_MR']}}</td>

            <!-- <td *ngFor="let column of columns" style="white-space: pre-line;">{{data[column[0]]}}</td> -->
            <td style="text-align: center;"> 
              <i nz-icon *ngIf="data['STATUS']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#52c41a'"></i>
              <i nz-icon *ngIf="!data['STATUS']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#f50'"></i>
            </td>
          </tr>
        </tbody>
      </nz-table>
      </div>
  </div>
  
  <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="900"
  [nzVisible]="drawerVisible" [nzTitle]="drawerTitle" 
  (nzOnClose)="drawerClose()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
      <!-- <app-addaboutmaster></app-addaboutmaster> -->
  <app-addaboutmaster [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData"></app-addaboutmaster>
  </ng-container>
  </nz-drawer>

  <!-- <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="700"
  [nzVisible]="drawerVisible2" [nzTitle]="drawerTitle" 
  (nzOnClose)="drawerClose1()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
      <app-mapbanner></app-mapbanner>
  </ng-container>
  </nz-drawer> -->
    <!-- <app-mapbanner [drawerClose]="closeCallback1" [drawerVisible]="drawerVisible2" [data]="drawerData"></app-mapbanner> -->
