<div>
  <!-- <form nz-form #form9> -->
    <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row>
        <!-- <div nz-col nzSpan="12"> -->
          <div nz-col nzSpan="11">
            <div nz-row class="my-box">
          <div nz-col nzSpan="24">
          <!-- <div nz-row class="my-box">
            <div nz-col nzSpan="16"> -->
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon> Email ID</nz-form-label>
                <nz-form-control
                  nzHasFeedback
                  nzErrorTip=" Please Enter Correct Email ID "
                >
                  <input
                    nz-input
                    name="contactemail"
                    [pattern]="emailpattern"
                    [(ngModel)]="data.EMAIL_ID"
                    required
                  />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon
                  > Contact Number
                </nz-form-label>
                <nz-form-control
                  nzHasFeedback
                  nzErrorTip=" Please Enter Correct Contact Number "
                >
                  <input
                    nz-input
                    name="contactno"
                    [pattern]="mobpattern"
                    [(ngModel)]="data.CONTACT_NO"
                    maxlength="10"
                    minlength="10"
                    (keypress)="omit($event)" required
                  />
                </nz-form-control>
              </nz-form-item>
            </div>
            
            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon
                  > Whatsapp Number
                </nz-form-label>
                <nz-form-control
                  nzHasFeedback
                  nzErrorTip=" Please Enter Correct Whatsapp Number "
                >
                  <input
                    nz-input
                    name="whatsno"
                    [pattern]="mobpattern"
                    [(ngModel)]="data.WHATSAPP_NO"
                    maxlength="10"
                    minlength="10"
                    (keypress)="omit($event)" required
                  />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="24">
              <nz-form-item >
                <nz-form-label nzNoColon> Instagram Link <i *ngIf="data.INSTA_LINK != ''" (click)="open(data.INSTA_LINK)" style="margin-left: 10px;" nz-icon nzType="eye" nzTheme="twotone"></i> </nz-form-label>
                <nz-form-control  nzErrorTip="  Please Enter Correct Instagram Link ">
                  <input nz-input name="insta" maxlength="128" [(ngModel)]="data.INSTA_LINK" />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzNoColon> Facebook Link  <i *ngIf="data.FB_LINK != ''" (click)="open(data.FB_LINK)" style="margin-left: 10px;" nz-icon nzType="eye" nzTheme="twotone"></i></nz-form-label>
                <nz-form-control nzErrorTip=" Please Enter Correct Facebook Link ">
                  <input nz-input name="fb" maxlength="128" [(ngModel)]="data.FB_LINK" />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzNoColon> Twitter Link <i *ngIf="data.TW_LINK != ''" (click)="open(data.TW_LINK)" style="margin-left: 10px;" nz-icon nzType="eye" nzTheme="twotone"></i> </nz-form-label>
                <nz-form-control nzErrorTip=" Please Enter Correct Twitter Link ">
                  <input nz-input name="twitter" maxlength="128" [(ngModel)]="data.TW_LINK" />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzNoColon> Social Link 1 <i *ngIf="data.SOCIAL_4_LINK != ''" (click)="open(data.SOCIAL_4_LINK)" style="margin-left: 10px;" nz-icon nzType="eye" nzTheme="twotone"></i> </nz-form-label>
                <nz-form-control nzErrorTip="  Please Enter Correct Social Link 1 "> 
                  <input
                    nz-input
                    name="social4"
                    maxlength="128"
                    [(ngModel)]="data.SOCIAL_4_LINK"
                  />
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzNoColon> Social Link 2 <i *ngIf="data.SOCIAL_5_LINK != ''" (click)="open(data.SOCIAL_5_LINK)" style="margin-left: 10px;" nz-icon nzType="eye" nzTheme="twotone"></i> </nz-form-label>
                <nz-form-control nzErrorTip=" Please Enter Correct Social Link 2 ">
                  <input
                    nz-input
                    name="social5"
                    maxlength="128"
                    [(ngModel)]="data.SOCIAL_5_LINK"
                  />
                </nz-form-control>
              </nz-form-item>
            </div>
            </div>
        </div>


            <div nz-col nzSpan="1"></div>
            <div nz-col nzSpan="12">
              <div nz-row class="my-box">
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon> Address (English) </nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Address (English) ">
                  <textarea nz-input
                    style="width: 100%"
                    rows="5"
                    name="contactaddress"
                    [(ngModel)]="data.ADDRESS_DETAILS"
                    maxlength="256"
                    required
                  ></textarea>
                  <h6 style="color: red" *ngIf="data.ADDRESS_DETAILS != undefined">
                    {{ data.ADDRESS_DETAILS.length }}/256
                  </h6>
                </nz-form-control>
              </nz-form-item>
            </div>
        
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon> Address (Marathi)</nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Address (Marathi) ">
                  <textarea nz-input
                    style="width: 100%"
                    rows="5"
                    name="contactaddressmr"
                    [(ngModel)]="data.ADDRESS_DETAILS_MR"
                    maxlength="256"
                    required
                  ></textarea>
                  <h6 style="color: red" *ngIf="data.ADDRESS_DETAILS_MR != undefined">
                    {{ data.ADDRESS_DETAILS_MR.length }}/256
                  </h6>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
        </div>

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon> Location </nz-form-label>
                <nz-form-control>
                  <google-map
                    height="200px"
                    width="100%"
                    [center]="center"
                    [zoom]="zoom"
                    (mapClick)="addMarker2($event)"
                  >
                    <map-marker
                      [position]="markerPositions"
                      [options]="markerOptions"
                    ></map-marker>
                  </google-map>
                </nz-form-control>
              </nz-form-item>
            </div>            
      </div>
    </nz-spin>
  </form>
</div>

<div class="footer">
  <button
    type="button"
    nz-button
    (click)="close()"
    class="ant-btn"
    style="margin-right: 8px"
  >
    <span> Cancel</span>
  </button>
  <button
    type="button"
    class="ant-btn ant-btn-primary"
    *ngIf="!data.ID"
    nz-button
    nz-dropdown
    [nzDropdownMenu]="menu"
    (click)="save(false,websitebannerPage)"
  >
    <span>Save & Close</span>
  </button>
  <nz-dropdown-menu #menu="nzDropdownMenu">
    <ul nz-menu>
      <li
        nz-menu-item
        class="menuc"
        style="border-radius: 4px; background-color: #40a9ff"
      >
        <a style="color: white" (click)="save(true,websitebannerPage)"> Save & New</a>
      </li>
    </ul>
  </nz-dropdown-menu>
  <button
    type="button"
    class="ant-btn ant-btn-primary"
    nz-button
    [nzLoading]="isSpinning"
    *ngIf="data.ID"
    (click)="save(false,websitebannerPage)"
  >
    <span> Update & Close </span>
  </button>
</div>
