<div class="formname">
  <span
    (click)="back()"
    nz-icon
    nzType="arrow-left"
    nzTheme="outline"
    style="font-weight: bold; cursor: pointer"
  ></span
  >&nbsp;&nbsp;
  <b>{{ formTitle }}</b>
</div>
<div style="font-size: 13px; margin-left: 1.5%">
  👉 Drag an order to move it to the next step.
</div>

<div *ngIf="loading" class="loading-container">
  <div class="spinner"></div>
  <div>Loading orders...</div>
</div>
<div class="board" *ngIf="!loading">
  <div class="column" *ngFor="let status of statusCategories; let i = index">
    <div class="column-header">
      <span class="column-icon"></span>
      {{ status }}
    </div>
    <div
      class="card-list"
      cdkDropList
      [id]="getDropListId(status)"
      [cdkDropListData]="orders[status]"
      [cdkDropListConnectedTo]="dropListIds"
      (cdkDropListDropped)="drop($event, status)"
    >
      <ng-container *ngIf="orders && orders[status] && orders[status].length > 0; else noOrders">
        <div class="order-card" *ngFor="let order of orders[status]" cdkDrag>
          <div class="order-card-row order-card-header">
            <span class="order-id-icon"><i class="bi bi-hash"></i></span>
            <span class="order-id-text">{{ order.TITLE }}</span>
            <span class="order-cart-id"
              ><i class="bi bi-cart"></i> {{ order.cartId }}</span
            >
            <button
              class="order-eye-btn"
              (click)="openOrderModal(order)"
              title="View Details"
            >
              <i class="bi bi-eye"></i>
            </button>
          </div>
          <div class="order-card-row order-card-product">
            <img
              [src]="order.product.image"
              alt="Product"
              class="order-product-img"
            />
            <div class="order-product-details">
              <div class="order-product-name">
                <i class="bi bi-droplet"></i> {{ order.product.name }}
              </div>
              <div class="order-product-qty">
                <i class="bi bi-box"></i> Qty: {{ order.product.quantity }}
              </div>
            </div>
          </div>
          <div class="order-card-row order-card-customer">
            <i class="bi bi-person"></i> <span>{{ order.customerName }}</span>
          </div>
          <div class="order-card-row order-card-date">
            <i class="bi bi-calendar"></i>
            <span>{{ order.orderDate | date : "MMM d, y, h:mm a" }}</span>
          </div>
          <div class="order-card-row order-card-address">
            <i class="bi bi-geo-alt"></i> <span>{{ order.address }}</span>
          </div>
          <div class="order-card-row order-card-total">
            <i class="bi bi-currency-dollar"></i>
            <span class="order-total-amount">{{ order.totalAmount | currency : "USD" }}</span>
          </div>
        </div>
      </ng-container>
      <ng-template #noOrders>
        <div class="no-orders">
          <i class="bi bi-inbox"></i>
          <div>No orders available</div>
        </div>
      </ng-template>
    </div>
  </div>
</div>

<!-- Modal for order details -->
<div class="order-modal-backdrop" *ngIf="showModal">
  <div class="order-modal">
    <div class="order-modal-header">
      <span>Order Details</span>
      <button
        class="order-modal-close"
        (click)="closeOrderModal()"
        title="Close"
      >
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    <div class="order-modal-body" *ngIf="selectedOrder">
      <div class="order-modal-row">
        <span class="modal-label">Order ID:</span>
        <span>{{ selectedOrder.TITLE }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Cart ID:</span>
        <span>{{ selectedOrder.cartId }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Customer:</span>
        <span>{{ selectedOrder.customerName }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Product:</span>
        <span>{{ selectedOrder.product.name }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Quantity:</span>
        <span>{{ selectedOrder.product.quantity }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Order Date:</span>
        <span>{{ selectedOrder.orderDate | date : "MMM d, y, h:mm a" }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Address:</span>
        <span>{{ selectedOrder.address }}</span>
      </div>
      <div class="order-modal-row">
        <span class="modal-label">Total Amount:</span>
        <span class="order-total-amount">{{ selectedOrder.totalAmount | currency : "USD" }}</span>
      </div>
      <div class="order-modal-row order-modal-img-row">
        <img
          [src]="selectedOrder.product.image"
          alt="Product"
          class="order-modal-img"
        />
      </div>
    </div>
  </div>
</div>
