/* Board and Columns */
.card {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background: #e5e5e5;
  min-height: 100vh;
  padding: 4px 4px 4px 4px;
  overflow-x: unset;
  margin-top: 12px;
}

.column {
  background: #f4f5f7;
  border-radius: 6px;
  padding: 0 0 8px 0;
  box-shadow: 0 1px 3px rgba(90, 143, 105, 0.08);
  max-height: 320px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 0;
  font-size: 12px;
}

.column-header {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 13px;
  color: #fff;
  background: #5a8f69;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom: 2px solid #e0e0e0;
  padding: 8px 10px 6px 10px;
  min-height: 32px;
  gap: 6px;
}

.column-icon {
  width: 14px;
  height: 14px;
  background: #cfd8dc;
  border-radius: 3px;
  display: inline-block;
  margin-right: 4px;
}

.card-list {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 6px 6px 0 6px;
  min-height: 40px;
  max-height: 165px;
}

.order-card {
  background: #fff;
  border-radius: 4px;
  padding: 6px 5px 5px 5px;
  margin-bottom: 5px;
  box-shadow: 0 1px 2px rgba(90, 143, 105, 0.1);
  cursor: grab;
  transition: box-shadow 0.2s;
  border-left: 3px solid #5a8f69;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 11px;
  min-width: 0;
}
.order-card-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 1px;
  min-width: 0;
}
.order-card-header {
  font-weight: 600;
  font-size: 11px;
  color: #263238;
  justify-content: space-between;
  margin-bottom: 2px;
}
.order-id-icon {
  color: #5a8f69;
  font-size: 12px;
}
.order-id-text {
  font-weight: 700;
  color: #263238;
  font-size: 11px;
  flex: 1 1 auto;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order-cart-id {
  color: #607d8b;
  font-size: 10px;
  font-weight: 400;
}
.order-eye-btn {
  background: none;
  border: none;
  padding: 0 2px;
  margin-left: 2px;
  color: #5a8f69;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.2s;
  border-radius: 3px;
}
.order-eye-btn:hover {
  background: #eaf4ed;
  color: #388e3c;
}
.order-card-product {
  gap: 5px;
  margin-bottom: 1px;
}
.order-product-img {
  width: 22px;
  height: 22px;
  border-radius: 3px;
  object-fit: cover;
  border: 1px solid #e0e0e0;
  background: #fafafa;
}
.order-product-details {
  display: flex;
  flex-direction: column;
  gap: 0;
  min-width: 0;
}
.order-product-name {
  font-size: 10px;
  color: #37474f;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order-product-qty {
  font-size: 10px;
  color: #78909c;
}
.order-card-customer,
.order-card-date,
.order-card-address,
.order-card-total {
  font-size: 10px;
  color: #607d8b;
  font-weight: 400;
  gap: 3px;
  margin-bottom: 0;
}
.order-card-customer i,
.order-card-date i,
.order-card-address i,
.order-card-total i,
.order-product-name i,
.order-product-qty i,
.order-cart-id i {
  color: #5a8f69;
  font-size: 11px;
  margin-right: 1px;
}
.order-total-amount {
  color: #388e3c;
  font-weight: 600;
  font-size: 11px;
  margin-left: 1px;
}

.order-card:hover {
  background: #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
}

.order-title {
  font-weight: 700;
  font-size: 16px;
  color: #263238;
  margin-bottom: 2px;
}

.order-desc {
  font-size: 13px;
  color: #607d8b;
  margin-bottom: 4px;
}

.order-id {
  font-weight: 500;
  color: #90a4ae;
}

.order-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 2px;
}

.icon-placeholder {
  width: 18px;
  height: 18px;
  background: #ececec;
  border-radius: 3px;
  display: inline-block;
}

.add-new-btn {
  width: 90%;
  margin: 10px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  border: 1px solid #bdbdbd;
  border-radius: 6px;
  color: #607d8b;
  font-weight: 600;
  font-size: 15px;
  padding: 7px 0;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
  gap: 6px;
}
.add-new-btn:hover {
  background: #e0e0e0;
  border-color: #90caf9;
}
.add-icon {
  font-size: 20px;
  font-weight: bold;
  color: #42a5f5;
  margin-right: 2px;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  font-size: 20px;
  color: #607d8b;
}
.spinner {
  border: 4px solid #e0e0e0;
  border-top: 4px solid #388e3c;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Modal Styles */
.order-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.18);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-modal {
  background: #fff;
  border-radius: 8px;
  min-width: 320px;
  max-width: 95vw;
  box-shadow: 0 4px 32px rgba(90, 143, 105, 0.18);
  padding: 0 0 18px 0;
  font-size: 13px;
  animation: fadeIn 0.2s;
}
.order-modal-header {
  background: #5a8f69;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 12px 18px 10px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-modal-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 0 2px;
  border-radius: 3px;
  transition: background 0.2s;
}
.order-modal-close:hover {
  background: #41704e;
}
.order-modal-body {
  padding: 16px 18px 0 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.order-modal-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  margin-bottom: 2px;
}
.modal-label {
  color: #5a8f69;
  font-weight: 600;
  min-width: 90px;
  font-size: 12px;
}
.order-modal-img-row {
  justify-content: center;
  margin-top: 8px;
}
.order-modal-img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid #e0e0e0;
  background: #fafafa;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .board {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 0;
  }
  .column {
    max-width: 100vw;
    margin-bottom: 10px;
    max-height: none;
  }
  .card-list {
    max-height: none;
  }
  .order-card {
    font-size: 12px;
    padding: 8px 4px 6px 4px;
  }
  .order-product-img {
    width: 28px;
    height: 28px;
  }
  .order-modal {
    min-width: 90vw;
    padding: 0 0 10px 0;
  }
  .order-modal-header,
  .order-modal-body {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.no-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #b0bec5;
  font-size: 12px;
  height: 80px;
  opacity: 0.85;
  padding: 8px 0 0 0;
  text-align: center;
}
.no-orders i {
  font-size: 28px;
  color: #5a8f69;
  margin-bottom: 4px;
  opacity: 0.7;
}

.card-list {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 6px 6px 0 6px;
  min-height: 40px;
  max-height: 165px;

  /* Smooth vertical scrolling */
  scroll-behavior: smooth;
}

/* Webkit browsers scrollbar styling */
.card-list::-webkit-scrollbar {
  width: 8px; /* Thin vertical scrollbar */
  background: transparent; /* Transparent track */
}

.card-list::-webkit-scrollbar-track {
  background: #e0e0d1; /* Light subtle background track */
  border-radius: 4px;
}

.card-list::-webkit-scrollbar-thumb {
  background-color: #5a8f69; /* Primary color */
  border-radius: 4px;
  border: 2px solid #e0e0d1; /* Gives some padding inside track */
}

/* Firefox scrollbar styling */
.card-list {
  scrollbar-width: thin;
  scrollbar-color: #5a8f69 #e0e0d1;
}
