nz-card {
  width: 255px;
  overflow: auto;
  margin-bottom: 20px;
  border: 1px solid #d9e0eb;
  border-radius: 12px;
  background: #f1f2f636;
  transition: transform 0.2s, box-shadow 0.2s;
}

:host ::ng-deep .ant-card-head-title {
  border-bottom: none;
  padding: 3px 0px;
  color: rgb(90, 143, 105) !important;
  font-weight: 500;
  font-size: 15px;
}
:host ::ng-deep .ant-card-head {
  min-height: 34px;
  margin-bottom: 0px;
  padding: 0 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  background: 0 0;
  border-radius: 2px 2px 0 0;
}
/* Customize card body */
:host ::ng-deep .ant-card-body {
  padding: 10px 15px;
  font-size: 14px;
}

/* Adjust paragraph styles */
p {
  margin-bottom: 10px !important;
  line-height: 1.5;
  padding-left: 5px !important;
}

p.hovered:hover {
  color: rgb(90, 143, 105) !important;
  font-weight: bold;
}
p.searched {
  color: #000000 !important;
  background-color: rgb(250, 250, 96);
}
/* Button styling */
.ant-btn-primary {
  color: #fff;
  border-color: rgb(90, 143, 105) !important;
  background: rgb(90, 143, 105) !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  height: 35px !important;
}

.ant-card-head,
.ant-card-head .ant-tabs-top-bar {
  border-bottom: 1px solid #f0f0f0;
}
