<div>
    <!-- <form nz-form #form10> -->
    <form nz-form #websitebannerPage="ngForm">
      <nz-spin [nzSpinning]="isSpinning">
        <div nz-row >   
            <div class="my-box" nz-col nzSpan="24">
                <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon>Title </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Title" >
                        <input nz-input name="title" (keypress)="alphaOnly($event)" maxlength="512" [(ngModel)]="data.TITLE" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                  <div nz-col nzSpan="24">
      
                    <nz-form-item>
                      <nz-form-label    nzNoColon>Description </nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Description">
                            <textarea rows="3" maxlength="1024" nz-input [(ngModel)]="data.DESCRIPTION" name="notes" ></textarea>
                              <h6 style="color: red" *ngIf="data.DESCRIPTION!=undefined">{{data.DESCRIPTION.length}}/1024</h6> 
                        </nz-form-control>
                    </nz-form-item>
                </div>
         </div>
 

            <div class="my-box" nz-col nzSpan="24">

                             
                <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzNoColon>Is Amount Based ?</nz-form-label>
                      <nz-form-control>
                        <nz-switch
                          name="is_active2"
                          [(ngModel)]="data.IS_AMOUNT_BASED"
                        ></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                <div nz-row *ngIf="this.data.IS_AMOUNT_BASED == true">
                  <div nz-col nzSpan="12">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon> Amount </nz-form-label>
                        <nz-form-control
                          nzHasFeedback
                          nzErrorTip=" Please Enter Correct Amount"
                        >
                          <nz-input-group style="width: 100%" nzAddOnBefore="₹">
                            <input
                              nz-input
                              name="Amount"
                              [(ngModel)]="data.AMOUNT"
                              maxlength="8"
                              (keypress)="onlynumdot($event)"
                              style="width: 100% ; text-align: right;"
                              required
                            />
                          </nz-input-group>
                        </nz-form-control>
                      </nz-form-item>
                  </div>

               
    
                  <!-- <div nz-col nzSpan="2"></div> -->
    
                  <div nz-col nzSpan="12" *ngIf="this.data.IS_AMOUNT_BASED == true">
                   
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon
                        >Cart total percentage</nz-form-label
                      >
                      <nz-form-control
                        nzHasFeedback
                        nzErrorTip="Please Enter Correct cart total percentage"
                      >
                      <nz-input-group style="width: 100%" nzAddOnBefore="%">
                        <input
                          nz-input
                          [(ngModel)]="data.CART_TOTAL_PERCENTAGE"
                          name="currentstock"
                          style="width: 100% ; text-align: right;"

                          maxlength="128"
                          (keypress)="onlynumdot($event)"
                          required
                        />
                      </nz-input-group>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
    
                
                </div>
              </div>
    
            </div>
          </nz-spin>
        </form>

        <div class="footer">
            <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px" >
              <span> Cancel </span>
            </button>
            <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID"  nz-button
              nz-dropdown
              [nzDropdownMenu]="menu"
              (click)="save(false,websitebannerPage)"
            >
              <span> Save & Close</span>
            </button>
            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu>
                <li
                  nz-menu-item
                  class="menuc"
                  style="border-radius: 4px; background-color: #40a9ff"
                >
                  <a style="color: white" (click)="save(true,websitebannerPage)"> Save & New</a>
                </li>
              </ul>
            </nz-dropdown-menu>
            <button
              type="button"
              class="ant-btn ant-btn-primary"
              nz-button
              [nzLoading]="isSpinning"
              *ngIf="data.ID"
              (click)="save(false,websitebannerPage)"
            >
              <span> Update & Close</span>
            </button>
          </div>
      </div>



      

<!-- <div class="footer">
    <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px" >
      <span>रद्द करा</span>
    </button>
    <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID"  nz-button
      nz-dropdown
      [nzDropdownMenu]="menu"
      (click)="save(false,websitebannerPage)"
    >
    <span>जतन आणि बंद</span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li
          nz-menu-item
          class="menuc"
          style="border-radius: 4px; background-color: #40a9ff"
        >
          <a style="color: white" (click)="save(true,websitebannerPage)">जतन आणि नवीन
          </a>
        </li> 
      </ul>
    </nz-dropdown-menu>
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.ID"
      (click)="save(false,websitebannerPage)" 
    >
      <span>बदला आणि बंद</span>
    </button>
  </div> -->
