.board {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 16px;
}

.column {
  flex: 0 0 280px;
  background: #f4f5f7;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-height: 80vh;
  overflow-y: auto;
}

.column-header {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  color: #3c3c3c;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.order-card {
  background: white;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  cursor: grab;
  transition: all 0.2s ease;
}

.order-card:hover {
  background: #f0f0f0;
}

.order-id {
  font-weight: 600;
}

.status {
  font-size: 12px;
  color: #888;
}
