<div>
    <!-- <form nz-form #form30> -->
    <form nz-form #websitebannerPage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">


            <div class="my-box">
                <div nz-row>
                    <div nz-row nzSpan="24">
                        <nz-form-item>
                            <nz-form-label nzNoColon>Pricing Type</nz-form-label>
                            <nz-form-control>
                                <nz-radio-group name="PRicingdate" [(ngModel)]="data.PRICING_TYPE" (ngModelChange)="priceType($event)">
                                    <label nz-radio nzValue="T">Time Based </label>
                                    <label nz-radio nzValue="V">View Based</label>
                                </nz-radio-group>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                </div>
            </div>
            <div class="my-box" *ngIf="data.PRICING_TYPE=='T'">


                <div nz-row>
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>From Date Time</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Correct From Date Time">
                                <nz-date-picker [(ngModel)]="data.FROM_DATE" [nzDisabledDate]="disabledStartDate"
                                    name="fromdatetime" nzShowTime style="width: 100%;" required></nz-date-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>To Date Time</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Correct To Date Time">
                                <nz-date-picker [(ngModel)]="data.TO_DATE" name="todatetime" style="width: 100%;"
                                    [nzDisabledDate]="disabledStartDate" nzShowTime required></nz-date-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                          <nz-form-label nzRequired nzNoColon> Per Day Rate (₹)</nz-form-label>
                          <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Per Day Rate " >
                            <input nz-input name="perdayrate" [(ngModel)]="data.PER_DAY_RATE"  (keypress)="omit($event)" (ngModelChange)="perDayRate($event)"  required />
                          </nz-form-control>
                        </nz-form-item>
                      </div>

                </div>
            </div>


            <div class="my-box" *ngIf="data.PRICING_TYPE=='V'">


                <div nz-row>
                    <div nz-col nzSpan="9">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>From Date Time</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Correct From Date Time">
                                <nz-date-picker [(ngModel)]="data.FROM_DATE" [nzDisabledDate]="disabledStartDate"
                                    name="fromdatetime2" nzShowTime style="width: 100%;" required></nz-date-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="9">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>To Date Time</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Correct To Date Time">
                                <nz-date-picker [(ngModel)]="data.TO_DATE" name="todatetime2" style="width: 100%;"
                                    [nzDisabledDate]="disabledStartDate" nzShowTime required></nz-date-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item>
                          <nz-form-label nzRequired nzNoColon> Max View Count</nz-form-label>
                          <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct View Count " >
                            <input nz-input name="viewcount" [(ngModel)]="data.MAX_VIEW_COUNT"  (keypress)="omit($event)"  required />
                          </nz-form-control>
                        </nz-form-item>
                      </div>

                      <div nz-col nzSpan="8">
                        <nz-form-item>
                          <nz-form-label nzRequired nzNoColon> Per View Rate (₹)</nz-form-label>
                          <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Per View Rate " >
                            <input nz-input name="perdayrate2" [(ngModel)]="data.PER_VIEW_RATE"  (keypress)="omit($event)"  required />
                          </nz-form-control>
                        </nz-form-item>
                      </div>

                      <div nz-col nzSpan="8" > 
                        <nz-form-item>
                          <nz-form-label nzNoColon> Is Unique</nz-form-label>
                          <nz-form-control>
                              <nz-switch name="isunique" [(ngModel)]="data.IS_UNIQUE" [nzCheckedChildren]="checkedTemplate"
                              [nzUnCheckedChildren]="unCheckedTemplate" ></nz-switch>
                              <ng-template #checkedTemplate>Yes</ng-template>
                              <ng-template #unCheckedTemplate>No</ng-template>
                          </nz-form-control>
                        </nz-form-item>
                      </div>

                </div>
            </div>

            <div nz-row class="my-box">
                <div nz-col nzSpan="13">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Select Map Types </nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Please Select Correct Map Types " >
                        <nz-input-group>
                            <nz-select name="maptype" nzMode="multiple" nzShowSearch nzAllowClear style="width: 100%"
                                [(ngModel)]="data.MAP_TYPE" required>
                                <nz-option  [nzValue]="'M'" [nzLabel]="'Male'"></nz-option>
                                <nz-option  [nzValue]="'F'" [nzLabel]="'Female'"></nz-option>
                                <nz-option  [nzValue]="'O'" [nzLabel]="'Other'"></nz-option>
                            </nz-select>
                        </nz-input-group>
                        </nz-form-control>
                    </nz-form-item>
                </div>   
                <div nz-col nzSpan="8">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Total Amount</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Amonut " >
                        <input nz-input name="amount" [(ngModel)]="data.TOTAL_AMOUNT"  (keypress)="omit($event)"  required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  
                  <div nz-col nzSpan="8" > 
                    <nz-form-item>
                      <nz-form-label nzNoColon> Status</nz-form-label>
                      <nz-form-control>
                          <nz-switch name="status" [(ngModel)]="data.STATUS" ></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
            </div>

        </nz-spin>
    </form>
    <div class="footer">
        <button
          type="button"
          nz-button
          (click)="close()"
          class="ant-btn"
          style="margin-right: 8px"
        >
          <span> Cancel </span>
        </button>
        <button
          type="button"
          class="ant-btn ant-btn-primary"
          *ngIf="!data.ID"
          nz-button
          nz-dropdown
          [nzDropdownMenu]="menu"
          (click)="save(false, websitebannerPage)"
        >
          <span> Save & Close</span>
        </button>
        <nz-dropdown-menu #menu="nzDropdownMenu">
          <ul nz-menu>
            <li
              nz-menu-item
              class="menuc"
              style="border-radius: 4px; background-color: #40a9ff"
            >
              <a style="color: white" (click)="save(true, websitebannerPage)">
                Save & New</a
              >
            </li>
          </ul>
        </nz-dropdown-menu>
        <button
          type="button"
          class="ant-btn ant-btn-primary"
          nz-button
          [nzLoading]="isSpinning"
          *ngIf="data.ID"
          (click)="save(false, websitebannerPage)"
        >
          <span> Update & Close</span>
        </button>
      </div>
</div>