
<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
                           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="categorysearch" (keyup)="keyup($event)" [(ngModel)]="searchText" nz-input placeholder=" Search Record"  />
              </nz-input-group> 
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>
            <!-- <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" nzJustify="end">
                    <i nz-icon nzType="plus"></i>Add New AddonDetails
                  </button>
            </nz-form-item> -->
    
          </form>
        </div>
  </div>
  <br />
  <div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #cartaddondetails
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{ x: '600px', y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr  >
             <!-- <th nzWidth="6px" style="text-align: center;"><b> Action </b></th>  -->
            <th nzColumnKey="{{ 'CART_ID' }}" [nzSortFn]="true" nzWidth="40px" style="text-align: center;"><b>  Cart Id </b></th>
            <th nzColumnKey="{{ 'CART_ADDON_ID' }}" [nzSortFn]="true" nzWidth="40px" style="text-align: center;"><b>  Cart Addon Id </b></th>
            <th nzColumnKey="{{ 'AMOUNT' }}" [nzSortFn]="true" nzWidth="40px" style="text-align: center;"><b>  Amount </b></th>

           
       </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of cartaddondetails.data" >
            <!-- <td style="text-align: center;">
              <a (click)="edit(data)">Edit</a>
            </td> -->
            <td style=" white-space: pre-line ;text-align: center;">{{data['CART_ID']}}</td>
            <td style=" white-space: pre-line ;text-align: center;">{{data['CART_ADDON_ID']}}</td>
            <td style="white-space: pre-line; text-align: right;" >{{data['AMOUNT']}}</td>
            
          </tr>
        </tbody>
      </nz-table>
      </div>
  </div>
  
  <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="500"
  [nzVisible]="drawerVisible" [nzTitle]="drawerTitle" 
  (nzOnClose)="drawerClose()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
  <app-addcartaddondetails [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData"></app-addcartaddondetails>
  </ng-container>
  </nz-drawer>
  