<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
                           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="webbannersearch" (keyup)="keyup($event)" [(ngModel)]="searchText" nz-input placeholder="Search Record"  />
              </nz-input-group>
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>
            <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" nzJustify="end">
                    <i nz-icon nzType="plus"></i> Add New Website Banner 
                  </button>
            </nz-form-item>
    
          </form>
        </div>
</div>
<br />
<div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #webSiteTable
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{ x: '2400px', y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize" 
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr>
             <th nzLeft nzWidth="13px" style="text-align: center;">  <b> Action </b> </th>
             <th nzWidth="19px" style="text-align: center;" nzColumnKey="{{'SEQUENCE_NO'}}" [nzSortFn]="true"><b> Seq. No.</b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'NAME'}}" [nzSortFn]="true"><b> Banner Name (English) </b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'NAME_MR'}}" [nzSortFn]="true"><b> Banner Name (Marathi) </b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'SUB_TITLE'}}" [nzSortFn]="true"><b> Sub Title (English) </b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'SUB_TITLE_MR'}}" [nzSortFn]="true"><b> Sub Title (Marathi) </b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'SUB_TITLE2'}}" [nzSortFn]="true"><b> Sub Title2 (English) </b></th>
             <th nzWidth="70px" style="text-align: center;" nzColumnKey="{{'SUB_TITLE2_MR'}}" [nzSortFn]="true"><b> Sub Title2 (Marathi) </b></th>

            <!-- <th *ngFor="let column of columns" nzColumnKey="{{column[0]}}" [nzSortFn]="true">{{column[1]}}</th> -->
            <th nzColumnKey="{{'STATUS'}}" [nzSortFn]="true" nzWidth="17px" style="text-align: center;"><b> Status </b></th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let data of webSiteTable.data" >
            <td nzLeft>
              <a (click)="edit(data)"> Edit </a>
            </td>
            <td style="text-align: center;"> {{data.SEQUENCE_NO}}</td>
            <td style=" white-space: pre-line;" > {{data.NAME}}</td>
            <td style=" white-space: pre-line;"> {{data.NAME_MR}}</td>
            <td style=" white-space: pre-line;" > {{data.SUB_TITLE}}</td>
            <td style=" white-space: pre-line;"> {{data.SUB_TITLE_MR}}</td>
            <td style=" white-space: pre-line;" > {{data.SUB_TITLE2}}</td>
            <td style=" white-space: pre-line;"> {{data.SUB_TITLE_MR}}</td>
            <!-- <td *ngFor="let column of columns" style="text-align: center; white-space: pre-line;">{{data[column[0]]}}</td> -->
            <td style="text-align: center;">
              <i nz-icon *ngIf="data['STATUS']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#52c41a'"></i>
              <i nz-icon *ngIf="!data['STATUS']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#f50'"></i>
            </td>
          </tr>
        </tbody>
      </nz-table>
      </div>
</div>

<nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
[nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="1000"
[nzVisible]="drawerVisible" [nzTitle]="drawerTitle" 
(nzOnClose)="drawerClose()" (nzKeyboard)="true">
<ng-container *nzDrawerContent>
<app-addwebsitebanner [drawerClose]="closeCallback" [color]="drawerData.COLOR_CODE_NAME" [colort1]="drawerData.COLOR_CODE_T1" [colort2]="drawerData.COLOR_CODE_T2" [drawerVisible]="drawerVisible" [data]="drawerData" ></app-addwebsitebanner>
</ng-container>
</nz-drawer>
