<div nz-row>
  <div nz-col nzXs="0" nzSm="0" nzMd="9" nzLg="9" nzXl="9"></div>
  <!-- code -->

  <div
    nzXs="24"
    nzSm="24"
    nzMd="6"
    nzLg="6"
    nzXl="6"
    style="
      justify-content: center;
      margin-top: 8%;
      height: 100vh;
      overflow: hidden;
    "
  >
    <div class="wrap-login100">
      <div
        class="project-title"
        style="
          margin-bottom: 20px;
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
        "
      >
        <nz-row [nzGutter]="8" class="items-center">
          <!-- Left: Logo -->
          <nz-col [nzSpan]="6" class="flex justify-end pr-2">
            <img
              src="assets/logo1.png"
              alt="Ojasvi Logo"
              style="height: 55px; width: 55px"
            />
          </nz-col>

          <!-- Right: Name and Tagline -->
          <nz-col
            [nzSpan]="18"
            class="flex flex-col justify-center leading-tight"
          >
            <!-- Brand Name -->
            <div
              class="text-3xl font-bold"
              style="
                font-size: 28px !important;
                color: rgb(90, 143, 105);
                text-align: left;
              "
            >
              &nbsp;Ojasvi
            </div>

            <!-- Tagline -->
            <div
              class="text-sm"
              style="
                font-family: Pacifico, sans-serif !important;
                font-size: 13px;
                color: #ffc200;
              "
            >
              From Garden To Glow
            </div>
          </nz-col>
        </nz-row>

        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" viewBox="0 0 89 20">
          <g fill="#000" fill-rule="evenodd">
            <path
              d="M28.175 1.161h5.913c.88 0 1.677.151 2.392.453a5.516 5.516 0 0 1 1.837 1.243c.51.526.903 1.134 1.178 1.823.275.689.412 1.413.412 2.172a5.78 5.78 0 0 1-.412 2.183 5.516 5.516 0 0 1-3.016 3.054c-.714.302-1.511.453-2.39.453h-3.205v4.877h-2.709V1.161zm5.913 8.989c.471 0 .9-.09 1.284-.267.385-.178.711-.418.978-.72s.475-.65.624-1.046a3.55 3.55 0 0 0 .224-1.265 3.55 3.55 0 0 0-.224-1.266 3.348 3.348 0 0 0-.624-1.045 2.929 2.929 0 0 0-.978-.72 3.02 3.02 0 0 0-1.284-.267h-3.204v6.596h3.204zm11.76 7.548c-.88 0-1.673-.15-2.38-.453a5.416 5.416 0 0 1-1.813-1.242 5.672 5.672 0 0 1-1.167-1.812 5.78 5.78 0 0 1-.412-2.183c0-.759.138-1.483.412-2.172a5.64 5.64 0 0 1 1.167-1.823 5.416 5.416 0 0 1 1.814-1.243c.706-.302 1.5-.453 2.38-.453.879 0 1.676.151 2.39.453a5.516 5.516 0 0 1 1.838 1.243c.51.526.903 1.134 1.178 1.823.275.69.412 1.413.412 2.172a5.78 5.78 0 0 1-.412 2.183 5.516 5.516 0 0 1-3.016 3.054c-.714.302-1.511.453-2.39.453zm0-2.253c.487 0 .93-.093 1.331-.279a3.184 3.184 0 0 0 1.685-1.834c.157-.418.235-.86.235-1.324 0-.465-.078-.906-.235-1.324a3.184 3.184 0 0 0-1.684-1.835 3.125 3.125 0 0 0-1.332-.279c-.487 0-.927.093-1.32.279-.392.186-.73.434-1.012.743-.283.31-.499.674-.648 1.092-.15.418-.224.86-.224 1.324 0 .464.075.906.224 1.324.15.418.365.782.648 1.091.282.31.62.558 1.013.743.392.186.832.28 1.32.28zm15.27-4.9c-.078-.589-.31-1.065-.695-1.429-.385-.364-1.017-.546-1.896-.546-.503 0-.935.093-1.296.279a2.78 2.78 0 0 0-.919.755 3.13 3.13 0 0 0-.553 1.091c-.118.41-.177.848-.177 1.313 0 .464.059.906.177 1.324.117.418.302.782.553 1.091.251.31.573.558.966.743.393.186.864.28 1.414.28.753 0 1.307-.156 1.66-.465.354-.31.617-.736.79-1.278h2.568a5.347 5.347 0 0 1-.519 1.568 4.134 4.134 0 0 1-1.024 1.277c-.432.364-.95.647-1.555.848-.605.201-1.308.302-2.109.302-.895 0-1.684-.159-2.368-.476a5.143 5.143 0 0 1-1.72-1.266 5.368 5.368 0 0 1-1.048-1.811 6.492 6.492 0 0 1-.353-2.137c0-.728.118-1.436.353-2.125a5.346 5.346 0 0 1 1.049-1.824 5.175 5.175 0 0 1 1.708-1.265c.675-.318 1.46-.477 2.356-.477.895 0 1.66.124 2.297.372.636.248 1.162.57 1.578.964.416.395.73.844.942 1.347.212.503.342 1.018.389 1.545h-2.568zm9.993 1.463l4.57 5.411h-3.204l-4.028-4.76v4.76H65.88V1.161h2.568v10.22l4.028-4.785h3.204l-4.57 5.412zm6.035-5.412h2.568V17.42h-2.568V6.596zM88.741 17.42a14.271 14.271 0 0 1-1.908.14c-.315 0-.676-.027-1.084-.082a2.716 2.716 0 0 1-1.166-.452c-.37-.248-.68-.628-.93-1.139-.252-.51-.378-1.223-.378-2.136V8.71h-1.86V6.596h1.86V3.321h2.568v3.275h2.52V8.71h-2.52v4.459c0 .465.035.836.106 1.115.07.279.177.491.318.639.142.147.31.243.507.29.196.046.42.07.671.07.204 0 .44-.008.707-.024a3.56 3.56 0 0 0 .589-.07v2.23zM76.533 2.648c0-.527.185-.972.554-1.336.37-.364.813-.546 1.331-.546.534 0 .986.182 1.355.546.369.364.553.81.553 1.336 0 .51-.184.948-.553 1.312-.37.364-.82.546-1.355.546-.518 0-.962-.182-1.33-.546a1.777 1.777 0 0 1-.555-1.312z" />
            <g fill-rule="nonzero">
              <path
                d="M.654 5.58l2.153-1.064c.912 1.952 3.444 3.352 6.376 3.352 2.902 0 5.414-1.371 6.35-3.297L17.67 5.67c-1.37 2.819-4.733 4.654-8.486 4.654-3.794 0-7.188-1.876-8.529-4.743z" />
              <path
                d="M4.847 3.122c-.892 0-1.616.7-1.616 1.562v8.435c0 .579.332 1.11.863 1.38l4.314 2.198c.472.24 1.036.24 1.507 0L14.23 14.5c.53-.27.862-.802.862-1.381V4.684c0-.863-.723-1.562-1.616-1.562H4.847zm0-3.122h8.63c2.676 0 4.847 2.097 4.847 4.684v8.435c0 1.738-.996 3.332-2.587 4.143l-4.315 2.198a4.997 4.997 0 0 1-4.52 0l-4.315-2.198C.996 16.452 0 14.857 0 13.119V4.684C0 2.097 2.17 0 4.847 0z" />
            </g>
          </g>
        </svg> -->
      </div>
      <!-- <div style="text-align: center">
        <img src="assets/rks.jpgfgfg" width="50%" height="45%" alt="logo" />
      </div> -->

      <div nz-row>
        <div nz-col nzSpan="24" style="text-align: center">
          <form nz-form class="login-form">
            <nz-form-item
              style="
                display: inline-block;
                width: -webkit-fill-available;
                text-align: left;
              "
            >
              <nz-form-label nzNoColon
                >Email ID&nbsp;<span style="color: red">*</span></nz-form-label
              >
              <nz-form-control
                style="text-align: left"
                nzRequired
                nzErrorTip="Please Enter Valid Email ID"
              >
                <nz-input-group nzPrefixIcon="mail">
                  <input
                    nz-input
                    type="email"
                    [pattern]="emailPattern"
                    [disabled]="emailDisabled"
                    name="email_ids"
                    [(ngModel)]="EMAIL_ID"
                    placeholder="Enter Email ID"
                    maxlength="150"
                    required
                  />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item
              style="
                display: inline-block;
                width: -webkit-fill-available;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 4px;
              "
              *ngIf="!ForgetClick && !sendOTPTrue"
            >
              <nz-form-label nzNoColon
                >Password&nbsp;<span style="color: red">*</span></nz-form-label
              >
              <nz-form-control style="text-align: left" nzRequired>
                <nz-input-group nzPrefixIcon="lock" [nzSuffix]="suffixTemplate">
                  <input
                    nz-input
                    [type]="passwordVisible ? 'text' : 'password'"
                    name="passwordss"
                    [(ngModel)]="PASSWORD"
                    placeholder="Enter Password"
                    required
                  />
                </nz-input-group>
                <ng-template #suffixTemplate>
                  <i
                    nz-icon
                    [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                    (click)="passwordVisible = !passwordVisible"
                  ></i>
                </ng-template>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item
              style="
                display: inline-block;
                width: -webkit-fill-available;
                text-align: left;
              "
              *ngIf="!ForgetClick && sendOTPTrue && !isOtpVerified"
            >
              <nz-form-label nzNoColon
                >OTP&nbsp;<span style="color: red">*</span></nz-form-label
              >
              <nz-form-control
                style="text-align: left"
                nzRequired
                nzErrorTip="Please Enter Valid Email ID"
              >
                <nz-input-group>
                  <input
                    nz-input
                    type="text"
                    name="otpp"
                    [(ngModel)]="OTP"
                    (keypress)="omit($event)"
                    placeholder="Enter OTP"
                    maxlength="4"
                    minlength="4"
                    required
                  />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item
              style="
                display: inline-block;
                width: -webkit-fill-available;
                text-align: left;
              "
              *ngIf="!ForgetClick && sendOTPTrue && isOtpVerified"
            >
              <nz-form-label nzRequired nzNoColon
                >New Password &nbsp;
                <span
                  ><i
                    nz-icon
                    nzType="info-circle"
                    nzTheme="twotone"
                    nzTooltipTitle="Note: Password must contain at least 8
                          characters which include 1 uppercase, 1 special character, and 1 number."
                    nzTooltipPlacement="top"
                    nz-tooltip
                  >
                  </i>
                </span>
              </nz-form-label>
              <nz-form-control style="text-align: left" nzRequired>
                <nz-input-group
                  nzPrefixIcon="lock"
                  [nzSuffix]="suffixTemplateNewPassword"
                >
                  <input
                    nz-input
                    [type]="newPasswordVisible ? 'text' : 'password'"
                    name="password"
                    [(ngModel)]="NEW_PASSWORD"
                    #newpassword="ngModel"
                    placeholder="Enter New Password"
                    required
                    maxlength="20"
                    minlength="8"
                    [pattern]="passwordPattern"
                    autocomplete="off"
                    (focus)="isFocused = 'NEW_PASSWORD'"
                    (blur)="isFocused = ''"
                  />
                </nz-input-group>

                <h6
                  style="color: red; font-size: 10px"
                  *ngIf="
                    isFocused === 'NEW_PASSWORD' ||
                    (NEW_PASSWORD != undefined &&
                      NEW_PASSWORD != null &&
                      NEW_PASSWORD != '' &&
                      isFocused === 'NEW_PASSWORD' &&
                      NEW_PASSWORD)
                  "
                >
                  {{ NEW_PASSWORD.length || 0 }}/20
                </h6>

                <ng-template #suffixTemplateNewPassword>
                  <i
                    nz-icon
                    [nzType]="newPasswordVisible ? 'eye' : 'eye-invisible'"
                    (click)="newPasswordVisible = !newPasswordVisible"
                  ></i>
                </ng-template>
              </nz-form-control>

              <div style="color: #ff4d4f; font-size: 10px; text-align: left">
                <span
                  *ngIf="newpassword.errors?.['required'] && newpassword.touched"
                  >New password is required.</span
                >
                <span
                  *ngIf="newpassword.errors?.['minlength'] && newpassword.touched"
                  >Password must be at least 8 characters long.</span
                >
                <span
                  *ngIf="newpassword.errors?.['maxlength'] && newpassword.touched"
                  >Password cannot exceed 20 characters.</span
                >
                <span
                  *ngIf="!newpassword.errors?.['minlength'] && newpassword.errors?.['pattern'] && newpassword.touched"
                  >Password must meet the required pattern</span
                >
              </div>
            </nz-form-item>

            <!-- Confirm Password Field -->

            <nz-form-item
              style="
                display: inline-block;
                width: -webkit-fill-available;
                text-align: left;
              "
              *ngIf="!ForgetClick && sendOTPTrue && isOtpVerified"
            >
              <nz-form-label nzRequired nzNoColon
                >Confirm Password</nz-form-label
              >

              <nz-form-control>
                <nz-input-group
                  nzPrefixIcon="lock"
                  [nzSuffix]="suffixTemplateReEnterNewPassword"
                >
                  <input
                    style="border: none"
                    nz-input
                    #confpassword="ngModel"
                    [type]="reEnterNewPasswordVisible ? 'text' : 'password'"
                    name="confpass"
                    [(ngModel)]="CONFPASSWORD"
                    placeholder="Enter Confirm Password"
                    minlength="8"
                    maxlength="20"
                    autocomplete="off"
                    required
                    (focus)="isFocused = 'CONFPASSWORD'"
                    (blur)="isFocused = ''"
                  />
                </nz-input-group>
                <h6
                  style="color: red; font-size: 10px"
                  *ngIf="
                    isFocused === 'CONFPASSWORD' ||
                    (CONFPASSWORD != undefined &&
                      CONFPASSWORD != null &&
                      CONFPASSWORD != '' &&
                      isFocused === 'CONFPASSWORD' &&
                      CONFPASSWORD)
                  "
                >
                  {{ CONFPASSWORD.length || 0 }}/20
                </h6>

                <ng-template #suffixTemplateReEnterNewPassword>
                  <i
                    nz-icon
                    [nzType]="
                      reEnterNewPasswordVisible ? 'eye' : 'eye-invisible'
                    "
                    (click)="
                      reEnterNewPasswordVisible = !reEnterNewPasswordVisible
                    "
                  ></i>
                </ng-template>
              </nz-form-control>
              <div style="color: #ff4d4f; font-size: 10px; text-align: left">
                <span
                  *ngIf="confpassword.errors?.['required'] && confpassword.touched"
                  >Confirm password is required.</span
                >
                <span
                  *ngIf="confpassword.errors?.['maxlength'] && confpassword.touched"
                  >Password cannot exceed 20 characters.</span
                >
              </div>
            </nz-form-item>

            <div nz-row>
              <div
                nz-col
                nzSpan="12"
                (click)="backoption()"
                style="
                  margin-top: 10px;
                  text-align: start;
                  color: #ffc200;
                  cursor: pointer;
                "
                *ngIf="
                  (ForgetClick && sendOTPTrue) ||
                    (ForgetClick && !sendOTPTrue) ||
                    (!ForgetClick && sendOTPTrue && !isOtpVerified) ||
                    (!ForgetClick && sendOTPTrue && isOtpVerified);
                  else elseblockback
                "
              >
                Back
              </div>
              <ng-template #elseblockback>
                <div nz-col nzSpan="12"></div>
              </ng-template>
              <div
                nz-col
                nzSpan="12"
                (click)="forgentPasswordClick()"
                style="
                  margin-top: 10px;
                  text-align: end;
                  color: #ffc200;
                  cursor: pointer;
                "
                *ngIf="!ForgetClick && !sendOTPTrue"
              >
                Forgot Password ?
              </div>
            </div>

            <nz-form-item
              style="margin-bottom: 0px !important; margin-top: 0px"
              *ngIf="!ForgetClick && !sendOTPTrue"
            >
              <nz-form-control>
                <button
                  nz-button
                  style="width: 53%; border-radius: 50px; margin-top: 14px"
                  (click)="login()"
                  [nzLoading]="isloginSpinning"
                  class="loginb"
                  [nzType]="'primary'"
                >
                  Log In
                </button>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item
              style="margin-bottom: 0px !important; margin-top: 0px"
              *ngIf="ForgetClick && !sendOTPTrue"
            >
              <nz-form-control>
                <button
                  nz-button
                  style="width: 53%; border-radius: 50px; margin-top: 14px"
                  (click)="sendOTP()"
                  [nzLoading]="isSendOtpSpinning"
                  class="loginb"
                  [nzType]="'primary'"
                >
                  Send OTP
                </button>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item
              style="margin-bottom: 0px !important; margin-top: 0px"
              *ngIf="!ForgetClick && sendOTPTrue && !isOtpVerified"
            >
              <nz-form-control>
                <button
                  nz-button
                  style="width: 53%; border-radius: 50px; margin-top: 14px"
                  (click)="verifyOTP()"
                  [nzLoading]="isverifyOtpSpinning"
                  class="loginb"
                  [nzType]="'primary'"
                >
                  Verify OTP
                </button>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item
              style="margin-bottom: 0px !important; margin-top: 0px"
              *ngIf="!ForgetClick && sendOTPTrue && isOtpVerified"
            >
              <nz-form-control>
                <button
                  nz-button
                  style="width: 60%; border-radius: 50px; margin-top: 14px"
                  (click)="changePassword()"
                  [nzLoading]="isUpdatePassSpinning"
                  class="loginb"
                  [nzType]="'primary'"
                >
                  Update Password
                </button>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item
              style="margin-bottom: 0px !important; margin-top: 10px"
            >
              <nz-form-control>
                <span>V.{{ currentApplicationVersion }}</span>
              </nz-form-control>
            </nz-form-item>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div nzXs="0" nzSm="0" nzMd="9" nzLg="9" nzXl="9"></div>
</div>
