<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
                           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="categorysearch" (keyup)="keyup($event)" [(ngModel)]="searchText" nz-input placeholder=" Search Record"  />
              </nz-input-group> 
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>
            <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" nzJustify="end">
                    <i nz-icon nzType="plus"></i>Add New Blog
                  </button>
            </nz-form-item>
    
          </form>
        </div>
  </div>
  <br />
  <div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #blogMasterTable
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{ x: '1700px', y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr>
             <th nzLeft nzWidth="7px" style="text-align: center;"><b> Action </b></th> 
            <th nzColumnKey="{{ 'SEQUENCE_NO' }}" [nzSortFn]="true" nzWidth="9px" style="text-align: center;"><b>  Seq. No. </b></th>
            <th nzColumnKey="{{ 'TITLE' }}" [nzSortFn]="true" nzWidth="30px" style="text-align: center;"><b> Title(English) </b></th>
            <th nzColumnKey="{{ 'TITLE_MR' }}" [nzSortFn]="true" nzWidth="30px" style="text-align: center;"><b> Title(Marathi) </b></th>
            <th nzColumnKey="{{ 'BLOGGER_NAME' }}" [nzSortFn]="true" nzWidth="30px" style="text-align: center;"><b> Blogger Name(English) </b></th>            
            <th nzColumnKey="{{ 'BLOGGER_NAME_MR' }}" [nzSortFn]="true" nzWidth="30px" style="text-align: center;"><b> Blogger Name(Marathi) </b></th>            
            <th nzColumnKey="{{ 'BLOG_DATE' }}" [nzSortFn]="true" nzWidth="11px" style="text-align: center;" ><b> Blog Date </b></th>            
            <!-- <th *ngFor="let column of columns" nzColumnKey="{{column[0]}}" [nzSortFn]="true">{{column[1]}}</th> -->
            <th nzColumnKey="{{ 'STATUS' }}" [nzSortFn]="true" nzWidth="10px" style="text-align: center;"><b> Status</b></th>            
        </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of blogMasterTable.data" >
            <td nzLeft style="text-align: center;">
              <a (click)="edit(data)">Edit</a>
            </td>
            <td style="text-align: center;">{{data['SEQUENCE_NO']}}</td>
            <td style="white-space: pre-line;" >{{data['TITLE']}}</td>
            <td style="white-space: pre-line;" >{{data['TITLE_MR']}}</td>
            <td style="white-space: pre-line;">{{data['BLOGGER_NAME']}}</td>   
            <td style="white-space: pre-line;">{{data['BLOGGER_NAME_MR']}}</td>   
            <td >{{data['BLOG_DATE']}}</td>          
            <!-- <td *ngFor="let column of columns" style="white-space: pre-line;">{{data[column[0]]}}</td> -->            
              <td style="text-align: center;">
                <i nz-icon *ngIf="data['STATUS']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
                  [nzTwotoneColor]="'#52c41a'"></i>
                <i nz-icon *ngIf="!data['STATUS']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
                  [nzTwotoneColor]="'#f50'"></i>
              </td>
          </tr>
        </tbody>
      </nz-table>
      </div>
  </div>
  
  <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="1100"
  [nzVisible]="drawerVisible" [nzTitle]="drawerTitle" 
  (nzOnClose)="drawerClose()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
      <!-- <app-addblog></app-addblog> -->
  <app-addblog [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData"></app-addblog>
  </ng-container>
  </nz-drawer>
  