<div>
    <!-- <form nz-form #form2> #websitebannerPage="ngForm" -->
      <form nz-form #websitebannerPage="ngForm">
      <nz-spin [nzSpinning]="isSpinning">
              <!-- <div nz-row > -->
                <div nz-row class="my-box">
                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Ad Banner Name (English)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Ad Banner Name (English)" >
                        <input nz-input name="adbanner" [pattern]="namepatt" [(ngModel)]="data.NAME"  (keypress)="numchar($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 

                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Ad Banner Name (Marathi)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Ad Banner Name (Marathi)" >
                        <input nz-input name="adbannermr"  [(ngModel)]="data.NAME_MR" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>
        
                  <div nz-col nzSpan="4">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Banner Color </nz-form-label>               
                        <nz-form-control>
                          <input style="width: 100%;"  [(colorPicker)]="color" [style.background]="color"
                             (keypress)="nonumchar($event)"  name="bcolour" required />
                        </nz-form-control>
                    </nz-form-item>
                  </div>
                </div>
                
                <div nz-row class="my-box">
                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title (English)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Sub Title (English)" >
                        <input nz-input name="aptesubtitle" [pattern]="namepatt" [(ngModel)]="data.SUB_TITLE"  (keypress)="numchar($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 

                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title (Marathi)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Sub Title (Marathi)" >
                        <input nz-input name="aptesubtitlemr"  [(ngModel)]="data.SUB_TITLE_MR" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzSpan="4">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title Color </nz-form-label>               
                        <nz-form-control>
                          <input style="width: 100%;"  [(colorPicker)]="colort1" [style.background]="colort1" 
                                 (keypress)="nonumchar($event)"name="scolour1" required />
                        </nz-form-control>
                    </nz-form-item>
                  </div>
                </div>

                <div nz-row class="my-box">
                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title2 (English)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Sub Title2 (English)" >
                        <input nz-input name="subtitle2" [pattern]="namepatt" [(ngModel)]="data.SUB_TITLE2"  (keypress)="numchar($event)" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div> 

                  <div nz-col nzSpan="10">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title2 (Marathi)</nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip="Please Enter Correct Sub Title2 (Marathi)" >
                        <input nz-input name="subtitle2mr"  [(ngModel)]="data.SUB_TITLE2_MR" required />
                      </nz-form-control>
                    </nz-form-item>
                  </div>
         
                  <div nz-col nzSpan="4">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Sub Title2 Color </nz-form-label>               
                        <nz-form-control>
                          <input style="width: 100%;"  [(colorPicker)]="colort2" [style.background]="colort2"
                                 (keypress)="nonumchar($event)" name="colour2" required />
                        </nz-form-control>
                    </nz-form-item>
                  </div>
                </div>

                <div nz-row class="my-box">
                  <div nz-col nzSpan="3">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon> Seq. No. </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Correct Sequence Number" >
                        <!-- <nz-input-number style="width: 100%;" name="adseqno" [(ngModel)]="data.SEQUENCE_NO" [nzMin]="1" [nzStep]="1" (keypress)="omit($event)"  required></nz-input-number> -->
                        <input nz-input name="bannerseq"  style="width: 100%;"  [(ngModel)]="data.SEQUENCE_NO"  (keypress)="omit($event)" maxlength="5" required/>
                        <!-- <input nz-input name="seqno" [(ngModel)]="data.SEQUENCE_NO"  required /> -->
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzSpan="7"></div>

                  <div nz-col nzSpan="10" style="margin-left: 5px;">
                    <nz-form-item>
                      <nz-form-label nzNoColon> Status </nz-form-label>               
                        <nz-form-control>
                          <nz-switch name="is_active" [(ngModel)]="data.STATUS" ></nz-switch>
                        </nz-form-control>
                    </nz-form-item>
                  </div>
                </div>

                  <div nz-col nzSpan="24">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon>  Image </nz-form-label>
                      <nz-form-control nzHasFeedback nzErrorTip=" Please Select Correct Image">
                        <button nz-button style="height: 28px; padding: 0px 7px; font-size: 12px;"(click)="fileInput.click()"> Select Image
                          <input #fileInput name="adimage" accept=".png, .jpg, .jpeg" [(ngModel)]="data.IMG_URL"  type="file" (change)="onFileSelected($event)"
                            style="display: none;" required />
                        </button>                   
                      </nz-form-control> 
                    </nz-form-item>  
                    <div nz-col nzSpan="23" *ngIf="fileURL!=null" style="overflow: hidden; padding-left: 11px; font-size: 13px;">
                      {{fileURL.name}}
                    </div>
                  </div>                  
                  
                  <div nz-col nzSpan="24" *ngIf="fileURL==null && data.IMG_URL != ''">
                    <img style=" height: 180px;  margin-top: 10px;" src="{{imgurl}}adBanner/{{ data.IMG_URL }}" />
                    <button (click)="removeImage()" [nzSize]="'default'"  nz-button style="margin-left: 5%; margin-top: 10px; "> 
                      <nz-badge >
                        <i style="font-size: 15px; color: red; " [(ngModel)]="data.IMG_URL" nz-icon nzType="delete"  
                      ></i>   
                      </nz-badge>
                    </button>
                  </div> 

                <!-- </div> -->
              </nz-spin>
            </form>
  
    <div class="footer">
      <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px" >
        <span> Cancel </span>
      </button>
      <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID"  nz-button
        nz-dropdown
        [nzDropdownMenu]="menu"
        (click)="save(false,websitebannerPage)"
      >
        <span> Save & Close </span>
      </button>
      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li
            nz-menu-item
            class="menuc"
            style="border-radius: 4px; background-color: #40a9ff"
          >
            <a style="color: white" (click)="save(true,websitebannerPage)"> Save & New </a>
          </li>
        </ul>
      </nz-dropdown-menu>
      <button
        type="button"
        class="ant-btn ant-btn-primary"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.ID"
        (click)="save(false,websitebannerPage)"
      >
        <span> Update & Close </span>
      </button>
    </div>
  </div>
  