<div>
  <!-- <form nz-form #form2> #websitebannerPage="ngForm" -->
  <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row class="my-box">
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon> Size </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Size "
            >
              <input
                nz-input
                name="mapsize"
                [(ngModel)]="data.SIZE"
                maxlength="9"
                (keypress)="onlynumdot($event)"
                required
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon> Unit </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Select Correct Unit "
            >
              <nz-select
                name="mapunit"
                nzAllowClear
                nzShowSearch
                style="width: 100%"
                [(ngModel)]="data.UNIT_ID"
                nzPlaceHolder=" Select Unit "
                required
              >
                <nz-option
                  *ngFor="let item of units"
                  [nzLabel]="item.UNIT_NAME"
                  [nzValue]="item.ID"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        
        <div nz-col nzSpan="12" *ngIf="varient == 1">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon> In Country Packaging Charges </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct In Country Packaging Charges"
            >
              <!-- <nz-input-number name="Countryseq"  style="width: 100%;"  [(ngModel)]="data.SEQUENCE_NO" [nzMin]="1"  [nzStep]="1" (keypress)="onlynumdot($event)" required></nz-input-number> -->
              <input
                nz-input
                name="incountry"
                style="width: 100%"
                [(ngModel)]="data.IN_COUNTRY"
                (keypress)="onlynumdot($event)"
                maxlength="50"
                required
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="varient == 1">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>
              Out Country Packaging Charges
            </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Out Country Packaging charges "
            >
              <!-- <nz-input-number name="Countryseq"  style="width: 100%;"  [(ngModel)]="data.SEQUENCE_NO" [nzMin]="1"  [nzStep]="1" (keypress)="onlynumdot($event)" required></nz-input-number> -->
              <input
                nz-input
                name="outcountry"
                style="width: 100%"
                [(ngModel)]="data.OUT_COUNTRY"
                (keypress)="onlynumdot($event)"
                maxlength="50"
                required
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon> Rate </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Rate "
            >
              <nz-input-group style="width: 100%" nzAddOnAfter="₹">
                <input
                  nz-input
                  name="rate"
                  [(ngModel)]="data.RATE"
                  maxlength="8"
                  (keypress)="onlynumdot($event)"
                  style="width: 100%"
                  required
                />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        </div>


        <div nz-col nzSpan="10" >
          <nz-form-item>
            <nz-form-label nzNoColon> Status </nz-form-label>
            <nz-form-control>
              <nz-switch
                name="maintainstatus"
                [(ngModel)]="data.STATUS"
              ></nz-switch>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row class="my-box" *ngIf="maintain == 0 && varient == 1">
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzNoColon> Is Main Stock ? </nz-form-label>
            <nz-form-control>
              <nz-switch
                name="maintainstock"
                [(ngModel)]="data.IS_MAINTAIN_STOCK"
              ></nz-switch>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK == true">
          <nz-form-item>
            <nz-form-label nzNoColon> Opening Stock </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Opening Stock "
            >
              <input
                nz-input
                name="openingstock"
                [(ngModel)]="data.OPENING_STOCK"
                maxlength="8"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK == true">
          <nz-form-item>
            <nz-form-label nzNoColon> Current Stock </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Current Stock "
            >
              <input
                nz-input
                name="currentstock"
                [(ngModel)]="data.CURRENT_STOCK"
                maxlength="8"
                [disabled]="disabled"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row class="my-box" *ngIf="maintain == 1 && varient == 1">
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzNoColon> Is Main Stock ? </nz-form-label>
            <nz-form-control>
              <nz-switch
                name="maintainstock"
                [(ngModel)]="data.IS_MAINTAIN_STOCK"
              ></nz-switch>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK == true">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>
              Ratio With Maintain Stock
            </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Ratio With Maintain Stock "
            >
              <input
                nz-input
                name="ratio"
                [(ngModel)]="data.RATIO_WITH_MAIN_STOCK"
                maxlength="10"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
                required
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK != true">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>
              Ratio With Maintain Stock
            </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Ratio With Maintain Stock "
            >
              <input
                nz-input
                name="ratio"
                [(ngModel)]="data.RATIO_WITH_MAIN_STOCK"
                maxlength="10"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
                required
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK == true">
          <nz-form-item>
            <nz-form-label nzNoColon> Opening Stock </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Opening Stock "
            >
              <input
                nz-input
                name="openingstock"
                [(ngModel)]="data.OPENING_STOCK"
                maxlength="8"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12" *ngIf="data.IS_MAINTAIN_STOCK == true">
          <nz-form-item>
            <nz-form-label nzNoColon> Current Stock </nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzErrorTip=" Please Enter Correct Current Stock "
            >
              <input
                nz-input
                name="currentstock"
                [(ngModel)]="data.CURRENT_STOCK"
                maxlength="8"
                [disabled]="disabled"
                (keypress)="onlynumdot($event)"
                style="width: 100%"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </nz-spin>
  </form>

  <div class="footer">
    <button
      type="button"
      nz-button
      (click)="close()"
      class="ant-btn"
      style="margin-right: 8px"
    >
      <span> Cancel </span>
    </button>
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      *ngIf="!data.ID"
      nz-button
      nz-dropdown
      [nzDropdownMenu]="menu"
      (click)="save(false, websitebannerPage)"
    >
      <span> Save & Close</span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li
          nz-menu-item
          class="menuc"
          style="border-radius: 4px; background-color: #40a9ff"
        >
          <a style="color: white" (click)="save(true, websitebannerPage)">
            Save & New</a
          >
        </li>
      </ul>
    </nz-dropdown-menu>
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.ID"
      (click)="save(false, websitebannerPage)"
    >
      <span> Update & Close</span>
    </button>
  </div>
</div>
