
<div nz-row nzType="flex" >
    <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" >
       <div class="formname" > <b> {{formTitle}} </b></div> 
    </div>
  
      <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">
          <form nz-form [nzLayout]="'inline'">
           <nz-form-item>
              <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input type="text" name="categorysearch"  [(ngModel)]="searchText" nz-input placeholder=" Search Record"  />
              </nz-input-group> 
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (keyup)="keyup($event)"nzSearch><i nz-icon nzType="search"></i></button>
              </ng-template>
            </nz-form-item>

            <nz-form-item>
                <button nz-button nzType="primary" (click)="add()" nzJustify="end">
                    <i nz-icon nzType="plus"></i>Add New Addon Master 
                  </button>
            </nz-form-item>
    
          </form>
        </div>
  </div>
  <br />
  <div nz-row >
    <div nz-col nzSpan="24" >
        <nz-table  class="my-scroll no-wrap1"
        nzBordered
        #categoryAddonMasterTable
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzSize]="'small'"
        [nzScroll]="{  y: '350px' }"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
      >
   
        <thead>
          <tr  >
             <th nzWidth="35px" style="text-align: center;"><b> Action </b></th> 
            <!-- <th nzColumnKey="{{ 'ID' }}" [nzSortFn]="true" nzWidth="60px" style="text-align: center;"><b>  Id </b></th> -->
            <th nzColumnKey="{{ 'TITLE' }}" [nzSortFn]="true" nzWidth="80px" style="text-align: center;"><b> Title </b></th>
            <!-- <th nzColumnKey="{{ 'DESCRIPTION' }}" [nzSortFn]="true" nzWidth="150px" style="text-align: center;"><b> Description </b></th>             -->
            <th nzColumnKey="{{ 'AMOUNT' }}" [nzSortFn]="true" nzWidth="30px" style="text-align: center;"><b>  Amount </b></th>
            <th nzColumnKey="{{ 'CART_TOTAL_PERCENTAGE' }}" [nzSortFn]="true" nzWidth="60px" style="text-align: center;"><b> Cart Total Percentage </b></th>
            <th nzColumnKey="{{ 'IS_AMOUNT_BASED' }}" [nzSortFn]="true" nzWidth="50px" style="text-align: center;"><b> Is Amount Based ?</b></th>
       </tr>
        </thead>
        <tbody> 
          <tr *ngFor="let data of categoryAddonMasterTable.data" >
            <td style="text-align: center;">
              <a (click)="edit(data)">Edit</a>
            </td>
            <!-- <td style=" white-space: pre-line ;text-align: center;">{{data['Id']}}</td> -->
            <td style="white-space: pre-line; text-align: left;" >{{data['TITLE']}}</td>
            <!-- <td style="white-space: pre-line; text-align: left;">{{data['DESCRIPTION']}}</td>  -->
            <!-- <td style="text-align:left">
                <span *ngIf="data.IS_AMOUNT_BASED==1"> True</span>
                <span *ngIf="data.IS_AMOUNT_BASED==0"> False</span>
              </td> -->
            <td style="white-space: pre-line; text-align: right;" >{{data['AMOUNT']}}</td>
            <td style="white-space: pre-line;text-align: right;" >{{data['CART_TOTAL_PERCENTAGE']}}</td>
            <td style="text-align: center;"> 
              <i nz-icon *ngIf="data['IS_AMOUNT_BASED']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#52c41a'"></i>
              <i nz-icon *ngIf="!data['IS_AMOUNT_BASED']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#f50'"></i>
            </td>            
          </tr>
        </tbody>
      </nz-table>
      </div>
  </div>
  
  <nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="500"
  [nzVisible]="drawerVisible" [nzTitle]="drawerTitle" 
  (nzOnClose)="drawerClose()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
  <!-- <app-addcategories [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData"></app-addcategories> -->
  <app-addcartaddonmaster [drawerClose]="closeCallback" [drawerVisible]="drawerVisible" [data]="drawerData"></app-addcartaddonmaster>

    </ng-container>
  </nz-drawer>
  